AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/dbmyfbuf/tmp/awstats/ssl/awstats.sentracomp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2688                
POS_VISITOR 12251               
POS_DAY 16447               
POS_DOMAIN 3370                
POS_LOGIN 3771                
POS_ROBOT 3926                
POS_WORMS 4546                
POS_EMAILSENDER 4677                
POS_EMAILRECEIVER 4820                
POS_SESSION 16842               
POS_SIDER 17048               
POS_FILETYPES 4955                
POS_DOWNLOADS 5217                
POS_OS 7138                
POS_BROWSER 7378                
POS_SCREENSIZE 8296                
POS_UNKNOWNREFERER 8370                
POS_UNKNOWNREFERERBROWSER 9126                
POS_ORIGIN 9690                
POS_SEREFERRALS 9828                
POS_PAGEREFS 10006               
POS_SEARCHWORDS 10154               
POS_KEYWORDS 10306               
POS_MISC 2351                
POS_ERRORS 10365               
POS_CLUSTER 3627                
POS_SIDER_404 10476               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601012306 1 0 24272781167192
FirstTime 20240518164231
LastTime 20240531174454
LastUpdate 20240601191200 1 0 0 0 0
TotalVisits 112                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 22 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 15839 3 30 508710
1 13 146 2664981 0 4 1896
2 2 28 17825 0 2 78
3 6 48 938940 20 32 26858
4 4 88 1843722 0 2 78
5 2 2 12782 0 0 0
6 2 2 15668 1 1 0
7 1 1 7834 1 3 39473
8 4 5 19830 0 2 606
9 9 151 3138698 0 3 1818
10 1 1 7834 1 1 0
11 4 4 31336 4 7 23579
12 5 44 894241 1 2 8440
13 5 6 72991 3 7 17121
14 1 1 8327 1 1 8327
15 10 14 115898 1 3 7834
16 17 17 108316 4 5 2027
17 37 242 4149218 5 29 314363
18 27 265 5054132 3 8 9652
19 5 6 39359 1 2 8440
20 5 46 939577 0 0 0
21 10 10 58692 1 2 78
22 29 222 4130893 2 7 44151
23 8 12 60753 16 19 17807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
id 73 648 11363480
us 57 228 4096184
in 40 309 5792850
cn 9 9 70999
ip 7 50 967827
ru 5 5 33398
se 4 4 31336
de 4 4 31829
ca 4 15 92873
jp 3 3 23995
gb 2 87 1826700
kh 1 1 7888
ua 1 1 8327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
no_user_agent 25 364866 20240527033114 0
yandex 13 134085 20240527005110 0
YandexImages/ 11 381957 20240528071851 0
YandexBot/ 8 23736 20240528173130 5
unknown 7 546 20240531022744 7
MJ12bot/ 4 15824 20240530133004 2
Sogou[\x20]web[\x20]spider/ 2 16161 20240523182358 0
SemrushBot/ 2 7912 20240524110104 1
TelegramBot 2 41162 20240521222316 0
seek 2 7912 20240526032058 1
bingbot/ 1 78 20240523211105 1
bot[\s_+:,\.\;\/\\-] 1 78 20240521043918 1
archive\.org_bot 1 8327 20240521142248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 19 15365 0 0
cgi 21 34482 0 0
png 375 11795128 0 0
html 155 1236798 0 0
js 456 8054052 0 0
txt 26 1664 0 0
map 2 77408 0 0
css 255 2374357 0 0
gif 23 743406 0 0
json 30 5130 0 0
env 2 9896 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 26
/.well-known/pki-validation/9931EEE844B1914C667206DF23E46F7E.txt 1 0 64
/.well-known/pki-validation/4B36E868F83FD26E1AAC2E357370735B.txt 1 0 64
/.well-known/pki-validation/6E050B3D28CDCDCDD11C245B3F7E98F4.txt 1 0 64
/.well-known/pki-validation/007E148CA0C21B1C7A851CB8A1FD295D.txt 1 0 64
/.well-known/pki-validation/D6BE6D501A0E93BE8D2552313BDD129C.txt 1 0 64
/.well-known/pki-validation/95017D578498C076CA94A158C5872E7C.txt 1 0 64
/.well-known/pki-validation/6025086C2DB8A914310C5714F82333BC.txt 1 0 64
/.well-known/pki-validation/C9EB1DA0DF7C2F9BCDD9386345CE3FF4.txt 1 0 64
/.well-known/pki-validation/8E2D1FA8C9307B28FEE4E7929433010E.txt 1 0 64
/.well-known/pki-validation/147A95608D44A2679D7FF78DF2C6D76C.txt 1 0 64
/.well-known/pki-validation/D9371CE615554AA0009B3DCFB046EEC7.txt 1 0 64
/.well-known/pki-validation/4947CC4AFCDF795C75C6C2D0A9308D5A.txt 1 0 64
/.well-known/pki-validation/E8F56D4D4FFA34F7383EDBEB4198F113.txt 1 0 64
/.well-known/pki-validation/236C49AE56758849E09EBADFA5FE29DD.txt 1 0 64
/.well-known/pki-validation/CE5C7A8769F8AF58727E47B428119FCA.txt 1 0 64
/.well-known/pki-validation/0185833C83F6A89C0D3E0F2D5E27852E.txt 1 0 64
/.well-known/pki-validation/F97638A094FB3CD2CA5E1DE01BBEAA33.txt 1 0 64
/.well-known/pki-validation/02A7BEE3BDEC730DBCF5E51675D8CA2A.txt 1 0 64
/.well-known/pki-validation/17334E01090648DD4F4C86886CCE4548.txt 1 0 64
/.well-known/pki-validation/C1326B31AC6C0298BEDB323A2A935457.txt 1 0 64
/.well-known/pki-validation/BFAD3B94113BD6EB487EF263FD564863.txt 1 0 64
/.well-known/pki-validation/390275BB219AB555A85CA019C9130AB9.txt 1 0 64
/.well-known/pki-validation/7A6CA3EC383BD9C85DE7312634F59DA3.txt 1 0 64
/.well-known/pki-validation/1D497E5BC675333B78096AB25935FF94.txt 1 0 64
/.well-known/pki-validation/E408E053F7FA4EF5206AA3CC57379297.txt 1 0 64
/.well-known/pki-validation/567FE71A0B9D20A2D1E24FF790C7EAA2.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 20 3
Unknown 51 22
linux 98 23
ios_iphone 263 35
macosx15 12 12
macosx13 2 2
androidmarshmallow 2 2
android10 45 2
android 43 2
winnt 1 1
androidoreo 92 6
win10 735 100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome124.0.0.0 501 63
chrome125.0.0.0 275 27
chrome101.0.4951.67 1 1
chrome83.0.4103.61 18 1
safari11.1.1 2 2
chrome100.0.4758.11 1 1
chrome88.0.4324.192 1 1
chrome105.0.0.0 4 4
safari 146 12
chrome91.0.4472.114 1 1
chrome83.0.4103.97 7 7
firefox120.0 1 1
safari13.0.3 10 10
chrome66.0.3359.181 4 4
firefox115.0 1 0
chrome78.0.3904.108 2 2
Unknown 39 10
mozilla 9 9
chrome81.0.4044.129 1 1
chrome100.0.4896.60 1 1
safari17.4.1 107 13
firefox115 1 1
chrome110.0.0.0 1 1
chrome72.0.1265.88 1 1
chrome111.0.0.0 1 1
firefox45.0 4 4
chrome103.0.0.0 1 1
chrome117.0.5938.132 1 1
chrome117.0.0.0 3 3
opera80.4.4244.7786 1 1
chrome123.0.0.0 42 1
chrome116.0.0.0 1 1
chrome122.0.0.0 87 2
chrome95.0.4638.69 1 1
chrome120.0.0.0 4 4
chrome106.0.5249.91 43 2
chrome79.0.3945.79 27 1
chrome106.0.0.0 1 1
chrome99.0.4844.51 1 1
chrome121.0.0.0 8 8
firefox35.0 1 1
netscape5.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.32.2 20240531173932
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531162855
python-requests/2.26.0 20240530051134
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240531015759
WhatsApp/2.23.20.0 20240531090928
COMODO_DCV 20240531020301
NetAPI_v1 20240519184033
WhatsApp/2.24.8.85_i 20240519095316
Mozilla/5.0_(compatible;_MxToolbox/Beta7;_http://www.mxtoolbox.com/) 20240524123541
Mozilla/5.0_Firefox/35.0 20240526152026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
COMODO_DCV 20240531020301
NetAPI_v1 20240519184033
WhatsApp/2.24.8.85_i 20240519095316
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240531162855
python-requests/2.26.0 20240530051134
WhatsApp/2.23.20.0 20240531090928
python-requests/2.32.2 20240531173932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 238
From1 0 0
From2 3 3
From3 0 0
From4 63 1123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 3 2121
404 57 22068
500 1 1171
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
//2019/wp-includes/wlwmanifest.xml 2 -
//website/wp-includes/wlwmanifest.xml 1 -
/style.php 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
//shop/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-precomposed.png 2 -
//news/wp-includes/wlwmanifest.xml 1 -
/ 1 -
//wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon.png 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/emergency.php 1 -
//media/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
//web/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/sitemap.xml 1 -
/wp-content/plugins/wp-photo-album-plus/wppa-admin-styles.css 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/contact.html 2 https://www.sentracomp.com/
//xmlrpc.php 2 -
//2020/wp-includes/wlwmanifest.xml 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/assets/snippets/ajaxSearch/js/ajaxSearch.js 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/wp-json/litespeed/v1/cdn_status 1 -
/admin 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/zh//sentracomp.com 1 https://sentracomp.com/
/feeds/posts/default 1 -
/public/assets/js/vendors/bootstrap.min.js.map 2 -
/apple-touch-icon-120x120.png 2 -
//sito/wp-includes/wlwmanifest.xml 1 -
/assets/snippets/ajaxSearch/js/ajaxSearch1/ajaxSearch.js 1 -
/public/assets/css/vendors/bootstrap.css.map 2 -
//blog/wp-includes/wlwmanifest.xml 2 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 https://sentracomp.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
36.68.8.246 30 220 3775143 20240523190235
103.150.32.159 30 114 1960000 20240531090928
103.3.221.254 14 26 180660 20240518175714
18.209.86.113 9 9 70504 20240524123541
103.112.162.200 8 152 2916775 20240519011446
54.163.76.76 6 92 1847072 20240518175529
140.213.171.94 4 4 12760 20240521224108
140.213.167.76 3 46 927818 20240521224354
139.0.8.92 3 60 1120270 20240519095316
112.215.65.178 3 30 710370 20240518184539
114.10.119.119 3 7 44999 20240519215154
2604:2dc0:100:55dd:: 2 2 15666 20240522174206
137.226.113.44 2 2 15668 20240531015759
2600:c02:1020:4202::ac10:8265 2 2 16680 20240518174106
205.169.39.194 2 45 926177 20240521011815
116.90.169.24 2 57 1172693 20240531090810
34.216.108.217 2 2 15668 20240531171005
94.228.169.182 2 2 12782 20240530051134
5.188.62.26 2 2 15668 20240531163547
2400:9800:351:92b0:1:0:917a:b2d6 2 45 927647 20240522044502
64.41.200.101 2 2 16680 20240518173917
140.228.24.10 2 43 916075 20240529203249
34.174.103.187 2 2 15666 20240524035303
106.119.167.146 2 2 16161 20240531063533
136.243.61.201 1 1 8327 20240519184033
43.157.40.112 1 1 8327 20240520143559
112.215.238.75 1 1 7834 20240524222423
64.15.129.108 0 1 5036 
119.82.250.184 1 1 7888 20240529152347
51.195.199.91 1 43 908850 20240522030019
78.153.140.218 1 1 4948 20240531030642
68.183.22.60 1 1 7834 20240526200728
65.154.226.169 1 1 8327 20240521013557
112.215.238.109 1 1 8327 20240519095316
64.23.209.206 1 1 7834 20240524231357
74.63.235.227 1 1 7834 20240530233925
101.32.245.91 1 1 7834 20240523132441
103.3.221.169 1 36 686070 20240519012201
52.12.158.116 1 1 7834 20240522160245
18.237.104.203 1 1 7834 20240528160738
35.92.189.244 1 1 7834 20240525162334
93.158.127.79 1 1 7834 20240522002258
43.159.141.180 1 1 7834 20240531174454
103.171.31.172 1 1 7834 20240525230038
52.88.112.154 1 1 7834 20240525172715
3.215.200.136 1 1 7834 20240527113350
54.185.177.87 1 1 7834 20240522160314
135.148.195.12 1 1 7834 20240531135532
123.60.68.42 1 1 7834 20240524020040
5.133.192.99 1 1 7834 20240528194353
130.255.166.51 1 1 7834 20240530133919
111.207.155.211 1 1 7834 20240526152026
5.133.192.166 1 1 7834 20240522232838
192.175.111.233 0 1 3030 
104.164.173.40 1 1 7833 20240522015645
64.15.129.106 0 1 1434 
198.235.24.235 1 1 7834 20240525072422
143.110.253.3 1 1 7834 20240530223453
66.45.248.90 1 1 7834 20240524031245
140.213.5.42 1 1 1642 20240518175040
64.23.193.99 1 1 7834 20240525185948
140.213.33.129 1 5 13578 20240518172555
54.218.3.78 1 1 7834 20240528161425
3.238.243.224 1 1 7834 20240522214637
112.215.242.203 1 1 1642 20240522031830
222.79.104.23 1 1 7834 20240530190824
34.77.126.178 1 1 7834 20240531173932
125.75.66.97 1 1 7834 20240529194708
192.175.111.254 0 1 9055 
64.15.129.125 0 1 6432 
65.154.226.171 1 1 7834 20240531012306
103.189.123.9 1 42 908241 20240522044459
223.15.245.170 1 1 7834 20240522155530
51.89.24.36 1 44 917850 20240521170847
140.213.13.154 1 2 41655 20240519221100
192.175.111.245 0 1 3799 
193.17.44.106 1 1 8327 20240521012303
192.175.111.253 1 1 8327 20240521011841
170.106.82.193 1 1 8327 20240519154814
199.244.88.224 1 1 7834 20240529182734
54.200.220.68 1 1 7834 20240528170302
64.15.129.113 0 1 7867 
103.55.39.107 0 26 1664 
154.28.229.200 1 1 7834 20240522015645
43.131.44.218 1 1 7834 20240527043523
140.213.9.213 0 2 19235 
165.232.179.1 1 1 7834 20240528130240
143.110.181.23 1 1 8327 20240520211709
2a00:6800:3:7bc::1 1 1 7834 20240525200531
192.175.111.240 0 1 8370 
154.28.229.199 1 1 7834 20240522015649
135.181.199.180 1 1 7834 20240526100522
64.15.129.114 0 1 10180 
110.50.81.202 1 42 915700 20240518180549
199.244.88.228 1 1 7834 20240529182618
194.127.167.103 1 1 7834 20240527234028
49.7.227.204 1 1 7834 20240530065421
206.189.110.92 1 1 7834 20240528205504
135.148.195.14 0 1 33328 
140.213.2.16 1 5 13578 20240518230428
64.15.129.118 0 1 3985 
114.10.67.42 1 30 789883 20240519095401
205.210.31.73 1 1 7834 20240531162855
192.175.111.228 0 1 1856 
159.65.228.185 1 1 10189 20240518211946
34.214.151.201 1 1 7834 20240525162334
154.28.229.166 1 1 8327 20240521131208
34.211.4.161 1 1 7834 20240528160638
140.213.0.230 1 46 917959 20240524222424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20240518 54 437 8002929 13
20240519 19 196 3708359 12
20240520 3 5 18424 3
20240521 20 222 4110381 10
20240522 22 150 2879681 16
20240523 5 25 218993 2
20240524 15 106 1948635 8
20240525 15 17 86986 8
20240526 3 5 23630 3
20240527 9 50 910379 5
20240528 11 13 70976 8
20240529 8 51 955598 6
20240530 7 9 52080 6
20240531 19 78 1360635 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
5mn-15mn 5
30s-2mn 4
15mn-30mn 2
1h+ 1
0s-30s 94
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 155 1236798 96 90
/public/assets/favicons/manifest.json 30 5130 2 15
/cgi-sys/defaultwebpage.cgi 21 34482 12 6
/.env 2 9896 2 1
/public/assets/css/vendors/materialize.css.map 2 77408 0 0
END_SIDER
