AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/dbmyfbuf/tmp/awstats/ssl/awstats.sentracomp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2691                
POS_VISITOR 14890               
POS_DAY 24009               
POS_DOMAIN 3483                
POS_LOGIN 4050                
POS_ROBOT 4205                
POS_WORMS 4914                
POS_EMAILSENDER 5045                
POS_EMAILRECEIVER 5188                
POS_SESSION 24778               
POS_SIDER 24947               
POS_FILETYPES 5323                
POS_DOWNLOADS 5552                
POS_OS 8501                
POS_BROWSER 8814                
POS_SCREENSIZE 10253               
POS_UNKNOWNREFERER 10327               
POS_UNKNOWNREFERERBROWSER 11196               
POS_ORIGIN 11892               
POS_SEREFERRALS 12030               
POS_PAGEREFS 12189               
POS_SEARCHWORDS 12365               
POS_KEYWORDS 12517               
POS_MISC 2354                
POS_ERRORS 12576               
POS_CLUSTER 3906                
POS_SIDER_404 12710               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801002042 9 1795 16148150820618
FirstTime 20240701034838
LastTime 20240731213757
LastUpdate 20240801191656 9 0 8 0 0
TotalVisits 247                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 237                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 26 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 75 1509496 65 68 94709
1 8 8 64992 20 24 74469
2 7 47 59427 28 36 128247
3 21 67 1302668 29 95 1136488
4 12 57 1189148 34 45 31878
5 12 12 97488 4 11 22036
6 6 6 48744 2 3 16324
7 9 99 2290844 36 40 53736
8 10 55 1166612 10 21 241182
9 9 59 1225040 6 8 81768
10 4 32 426406 2 4 3142
11 6 51 1134116 5 11 50830
12 8 24 396890 14 24 194288
13 11 22 211738 47 130 1593916
14 15 60 1269274 45 51 80395
15 5 58 1363232 23 45 318993
16 31 207 4617778 6 14 50143
17 20 142 2909515 3 8 10565
18 12 47 817592 35 38 38789
19 14 14 110560 25 44 53808
20 13 86 1619382 26 35 122895
21 22 67 1269741 58 128 139069
22 11 145 3368347 33 38 38622
23 5 60 1276280 16 43 491477
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 119 547 10896229
id 31 582 12160090
cn 31 77 1376738
jp 28 28 227470
se 10 10 81240
ca 9 18 304261
ip 8 8 64992
ru 8 8 65054
de 7 7 56868
fr 6 87 1950790
gb 4 4 32496
ir 3 47 1115841
it 3 3 16419
sc 2 11 227401
pa 2 2 16247
in 2 34 969407
ro 2 2 16248
ua 2 2 16246
be 2 16 94405
pt 2 2 16248
py 1 1 8124
au 1 1 8124
gr 1 1 8124
eu 1 1 8124
br 1 1 8124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
AhrefsBot/ 86 1400381 20240730235826 14
bot[\s_+:,\.\;\/\\-] 72 1100214 20240725204853 10
no_user_agent 68 973407 20240729155326 0
Go\-http\-client/ 42 451597 20240729073114 0
bingbot/ 32 537750 20240731221737 10
unknown 25 1794 20240731202924 25
MJ12bot/ 24 98422 20240729114121 12
LinkedInBot/ 9 264536 20240721233337 1
scanner 4 34358 20240719162155 0
SemrushBot/ 3 16326 20240722204204 1
survey 3 24372 20240705051259 0
link 2 8202 20240722091521 1
DotBot/ 2 8202 20240705113230 1
Sogou[\x20]web[\x20]spider/ 1 78 20240703155423 1
archive\.org_bot 1 8124 20240725205116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 269 2185407 0 0
svg 18 10962 0 0
gif 26 840372 0 0
png 398 16108700 0 0
css 266 2497006 0 0
txt 41 2751 0 0
json 14 2394 0 0
env 3 14844 0 0
js 465 8082874 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 41
/.well-known/pki-validation/650B4749BA818F9FBAF304A177AFDCF2.txt 1 0 64
/.well-known/pki-validation/D0D8F3D564D3AF6A4B2314AD299AE94B.txt 1 0 64
/.well-known/pki-validation/9BBC7D6E23A4AF01BE3093C7191BD487.txt 1 0 64
/.well-known/pki-validation/7F3ABC05B758548E484D0674A0644412.txt 1 0 64
/.well-known/pki-validation/539A308C778B28A3F5718C87D58B0709.txt 1 0 64
/.well-known/pki-validation/F0BE845E9FC83EEE417CCEB1B598C372.txt 1 0 64
/.well-known/pki-validation/BF7BAB850206E981E06E4C47F5448428.txt 1 0 64
/.well-known/pki-validation/592135DDEC1F13835E4B524634526A56.txt 1 0 64
/.well-known/pki-validation/9E79E3071F0359FB747B37E12663AB27.txt 1 0 64
/.well-known/pki-validation/272F257DCAB31105B93767A5D030AA0F.txt 1 0 64
/.well-known/pki-validation/95260747B1B4DC1D5CF70108621F28D9.txt 1 0 64
/.well-known/pki-validation/AB28DA38EAA0D7DC696C580F5905DE78.txt 1 0 64
/.well-known/pki-validation/15AEA075C3C4F179D95A87A445C71D7A.txt 1 0 64
/.well-known/pki-validation/0769113A431C11A776CD615B0DB26F44.txt 1 0 64
/.well-known/pki-validation/BFFA1593606856AA9C53BEC54A19F3DA.txt 1 0 64
/.well-known/pki-validation/088225E73DB7D831E25E076C21FD37A6.txt 1 0 64
/.well-known/pki-validation/BC9BFC1EEBF535129A96E9B4739CA1BD.txt 1 0 64
/.well-known/pki-validation/A3EEBAEA7F01627A83FA494B6852D518.txt 1 0 64
/.well-known/pki-validation/F88A5AEF2F321D1EAE96290FBCC0B59B.txt 1 0 64
/humans.txt 1 0 191
/.well-known/pki-validation/D926860C6CB31329AF4B0402C16F388D.txt 1 0 64
/.well-known/pki-validation/49794BAD25CFFB361ACA634950E0C1A7.txt 1 0 64
/.well-known/pki-validation/BDC811EE6CD24637C30D4B2953835EA5.txt 1 0 64
/.well-known/pki-validation/B080D514E922003440520E1D91E5E5C4.txt 1 0 64
/.well-known/pki-validation/2BF0CB7493625630A4AEC79131F675DD.txt 1 0 64
/.well-known/pki-validation/DB2FD6562FBA8305262F5AE093E5BAC9.txt 1 0 64
/.well-known/pki-validation/0DEE3C8CF763DB1DE721FC4EA65C3FD1.txt 1 0 64
/.well-known/pki-validation/2618424E784E2480A2FADE8CB7AEE58B.txt 1 0 64
/.well-known/pki-validation/15C0D8E4FD8C450549897CA8AF9F196C.txt 1 0 64
/.well-known/pki-validation/F5A88C1766DFA4B7FF8CBCB600CF63A5.txt 1 0 64
/.well-known/pki-validation/64BE68F86A948FA507FDAC4502E0DF57.txt 1 0 64
/.well-known/pki-validation/DFE0E8D01AAB013851B78AD18935DCF0.txt 1 0 64
/.well-known/pki-validation/DCA15A9B5365A7E8662218AAD1A940F3.txt 1 0 64
/.well-known/pki-validation/78B35EB220AD7AD2BC3F56D61274BCC9.txt 1 0 64
/.well-known/pki-validation/83DDE900BB501B527D9FC47A747DC385.txt 1 0 64
/.well-known/pki-validation/BCF2049CBAEC5E7BCAAB68D225497ABE.txt 1 0 64
/.well-known/pki-validation/D64C82280F27D7AD9F864D3EA6FDD1EF.txt 1 0 64
/.well-known/pki-validation/7AF3F8BE400EDE8012683FE3EAF60953.txt 1 0 64
/.well-known/pki-validation/80A77E36D927BD58048CF29F72D656B4.txt 1 0 64
/.well-known/pki-validation/8F9F387107AC060FB562F4A3F0C81694.txt 1 0 64
/.well-known/pki-validation/A2FA9BFF2A5B3C4CDD476B1E863BE217.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx10 1 1
win8.1 1 1
linux 396 32
androidmarshmallow 17 17
win7 10 9
win10 559 93
macosx11 1 1
android10 96 6
Unknown 134 25
macosx 2 2
macosx15 53 25
winnt 1 1
ios_iphone 190 62
android 5 5
macosx12 29 1
winxp 1 1
linuxubuntu 2 2
macosx14 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome77.0.3844.0 1 1
netscape5.0 6 6
firefox52.0 1 1
chrome122.0.0.0 87 6
firefox126.0 3 3
chrome78.0.3904.108 6 6
chrome121.0.0.0 15 15
chrome98.0.4758.102 2 2
firefox124.0 1 1
chrome119.0.0.0 10 1
chrome126.0.0.0 335 20
chrome110.0.0.0 1 1
chrome100.0.4896.60 3 3
chrome114.0.0.0 6 6
chrome125.0.6422.26 45 1
chrome108.0.0.0 18 1
chrome83.0.4103.97 15 15
opera80.4.4244.7786 2 2
safari16.6.1 1 1
firefox77.0 1 1
chrome79.0.3945.130 6 6
chrome92.0.4515.107 48 3
chrome124.0.0.0 49 4
firefox104.0 4 4
chrome117.0.0.0 2 2
safari17.3.1 2 2
chrome120.0.0.0 3 3
chrome80.0.3987.162 1 1
chrome52.0.2743.98 2 2
chrome63.0.3239.132 4 3
safari13.0.3 54 54
chrome122.0.6261.94 12 1
chrome62.0.3202.94 3 3
chrome88.0.4324.150 1 1
chrome116.0.0.0 18 2
chrome111.0.0.0 49 4
chrome74.0.3729.169 3 3
firefox68.0 1 1
safari1.3.1 1 1
chrome103.0.5060.66 1 1
chrome113.0.0.0 3 1
Unknown 65 15
firefox123.0 30 2
chrome105.0.0.0 6 6
chrome97.0.4692.71 1 1
chrome19.0.1084.9 1 1
chrome106.0.0.0 3 3
chrome103.0.5060.114 3 3
chrome91.0.4472.114 3 3
chrome52.0.3161.98 15 15
mozilla 67 8
chrome68.0.3440.106 270 6
chrome66.0.3359.181 3 3
chrome109.0.0.0 1 1
safari17.0 10 1
chrome101.0.4951.67 1 1
safari17.4.1 50 2
chrome58.0.3029.110 3 3
chrome39.0.2171.95 1 1
chrome71.0.2623.112 1 1
firefox108.0 3 3
iphone 86 6
chrome72.0.1543.88 1 1
chrome100.0.4896.127 1 1
chrome100.0.4895.86 2 2
chrome123.0.0.0 47 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Chrome 20240705233337
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240719183621
panscient.com 20240704021108
GlobalWebSearchx 20240725095432
Symfony_BrowserKit 20240717034752
COMODO_DCV 20240724020154
python-requests/2.32.3 20240730155352
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730160134
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240719015154
undici 20240711184936
WhatsApp/2.23.20.0 20240715093039
Mozilla/5.0_(compatible;_Dataprovider.com) 20240706042448
python-requests/2.31.0 20240701211554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
undici 20240711184936
WhatsApp/2.23.20.0 20240715093039
python-requests/2.32.3 20240730155352
Chrome 20240705233337
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730160134
GlobalWebSearchx 20240725095432
Symfony_BrowserKit 20240717034752
COMODO_DCV 20240724020154
python-requests/2.31.0 20240701211554
Uzbl_(Webkit_1.3)_(Linux_i686_[i686]) 20240706195234
panscient.com 20240704021108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 290
From1 1 1
From2 1 1
From3 3 3
From4 92 1205
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 18 12726
403 25 30725
400 15 0
500 430 80799
404 73 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/test 1 http://sentracomp.com/test
/BACKUP 1 http://sentracomp.com/BACKUP
/2023 1 http://sentracomp.com/2023
/wp-old 1 http://sentracomp.com/wp-old
/old-site 1 http://sentracomp.com/old-site
/bk 1 http://sentracomp.com/bk
/demo 1 http://sentracomp.com/demo
/2022 1 http://sentracomp.com/2022
/sito 1 http://sentracomp.com/sito
/Wordpress 1 http://sentracomp.com/Wordpress
/autodiscover/autodiscover.xml 13 -
/ 9 -
/wordpress 1 http://sentracomp.com/wordpress
/2019 1 http://sentracomp.com/2019
/backup 1 http://sentracomp.com/backup
/bac 1 http://sentracomp.com/bac
/2018 1 http://sentracomp.com/2018
/WWW 1 http://sentracomp.com/WWW
/shop 1 http://sentracomp.com/shop
/Blog 1 http://sentracomp.com/Blog
/SHOP 1 http://sentracomp.com/SHOP
/xmlrpc.php 1 https://sentracomp.com/xmlrpc.php
/TEST 1 http://sentracomp.com/TEST
/site 1 http://sentracomp.com/site
/2021 1 http://sentracomp.com/2021
/sitio 1 http://sentracomp.com/sitio
/bak 1 http://sentracomp.com/bak
/OLD 1 http://sentracomp.com/OLD
/NEW 1 http://sentracomp.com/NEW
/SITE 1 http://sentracomp.com/SITE
/wp 1 http://sentracomp.com/wp
/Wp 1 http://sentracomp.com/Wp
/2020 1 http://sentracomp.com/2020
/WORDPRESS 1 http://sentracomp.com/WORDPRESS
/2017 1 http://sentracomp.com/2017
/Site 1 http://sentracomp.com/Site
/WP 1 http://sentracomp.com/WP
/oldsite 1 http://sentracomp.com/oldsite
/Www 1 http://sentracomp.com/Www
/blog 1 http://sentracomp.com/blog
/WordPress 1 http://sentracomp.com/WordPress
/2024 1 http://sentracomp.com/2024
/Shop 1 http://sentracomp.com/Shop
/www 1 http://sentracomp.com/www
/New 1 http://sentracomp.com/New
/main 1 http://sentracomp.com/main
/BLOG 1 http://sentracomp.com/BLOG
/old 1 http://sentracomp.com/old
/bc 1 http://sentracomp.com/bc
/Backup 1 http://sentracomp.com/Backup
/Old 1 http://sentracomp.com/Old
/Test 1 http://sentracomp.com/Test
/new 1 http://sentracomp.com/new
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 237
139.0.8.92 8 205 4842437 20240723004434
137.226.113.44 6 6 48744 20240719015154
115.231.78.2 4 5 32987 20240729092122
43.133.77.230 4 4 32496 20240727090254
184.94.240.88 4 4 32496 20240729180148
182.253.54.131 4 32 460894 20240701204551
182.253.54.128 4 49 1117868 20240708142917
13.57.136.22 3 3 24372 20240715083943
43.155.138.79 3 3 24372 20240721053915
84.17.35.29 3 3 16419 20240703214954
149.56.160.238 3 4 24563 20240706042421
43.130.31.48 2 2 16248 20240709034615
60.188.57.0 2 2 16248 20240714060448
119.96.24.54 2 2 16248 20240730051627
15.204.182.106 2 2 16248 20240701095613
193.17.44.106 2 2 16246 20240719150803
182.2.146.63 2 47 1118390 20240701223916
5.188.62.26 2 2 16248 20240716215707
154.28.229.227 2 18 312415 20240719005357
43.135.181.13 2 2 16248 20240730160223
43.135.166.178 2 2 16248 20240722164004
82.102.18.190 2 2 16248 20240713204644
150.109.16.20 2 2 16248 20240715172246
85.204.70.106 2 2 16248 20240711194306
202.169.43.178 2 15 145285 20240718085617
87.236.176.134 0 1 3799 
87.236.176.115 0 1 1856 
54.188.244.187 1 1 8124 20240703165908
111.172.249.49 1 1 8124 20240701221855
91.121.251.214 1 1 8124 20240712075541
47.89.193.162 1 1 8124 20240719134755
104.239.7.230 1 1 8124 20240708025721
5.133.192.171 1 1 8124 20240709034442
128.90.170.25 1 1 8124 20240702194307
221.229.106.25 1 1 8124 20240718210907
182.2.141.80 1 49 1126229 20240715093044
2001:4ba0:cafe:b2c::1 1 1 8124 20240711113706
128.90.157.3 1 1 8124 20240715152141
35.187.126.192 1 1 8124 20240728230916
64.227.64.246 1 1 8124 20240706134334
54.92.190.223 1 1 8124 20240729033943
205.210.31.92 1 1 8124 20240705093910
139.59.178.1 1 1 8124 20240711112823
54.187.121.97 1 45 1099593 20240703165924
128.90.170.12 1 1 8124 20240727145129
51.20.84.234 1 1 8124 20240706195234
35.165.96.67 1 1 8124 20240724170022
142.93.157.185 1 1 8124 20240721204300
5.133.192.105 1 1 8124 20240703042913
182.2.140.56 1 1 8124 20240715093044
185.254.190.163 1 1 8124 20240712001517
87.236.176.39 0 1 7867 
87.236.176.24 0 1 5036 
93.158.90.74 1 1 8124 20240726053122
87.236.176.253 0 1 6057 
128.199.182.152 1 1 8124 20240701034838
5.133.192.146 1 1 8124 20240727040715
205.210.31.25 1 1 8124 20240712082648
134.209.25.199 1 1 8124 20240722225350
87.236.176.235 0 1 7867 
170.106.104.42 1 1 8124 20240726001222
154.28.229.214 1 1 8124 20240719005353
87.236.176.18 0 1 10180 
87.236.176.101 0 1 6432 
5.133.192.175 1 1 8124 20240703160542
106.119.167.146 1 1 8124 20240719184311
140.213.0.182 1 41 963160 20240707213315
51.158.180.78 1 1 8124 20240724141403
165.22.233.181 1 1 8124 20240713194739
222.79.104.23 1 1 8124 20240729164208
157.245.113.227 1 1 8124 20240708215219
43.134.89.111 1 1 8124 20240725025746
43.133.77.208 1 1 8124 20240721173558
203.33.203.148 1 1 8124 20240724040115
43.131.243.208 1 1 8124 20240716171410
205.169.39.18 1 1 8124 20240718134919
157.230.19.140 1 1 8124 20240725003753
35.161.224.158 1 1 8124 20240706163024
46.4.33.48 1 1 8124 20240723142412
143.244.141.13 1 1 8124 20240711192731
45.148.10.230 1 1 4948 20240721191804
178.128.150.100 1 1 8124 20240705214300
67.217.228.73 1 1 8124 20240701211554
2a00:6800:3:78a::1 1 1 8124 20240726065241
103.144.181.234 1 33 964459 20240718085623
51.255.133.93 1 38 821877 20240721233306
167.71.57.189 1 1 8124 20240707195242
121.229.185.160 1 1 8124 20240731172221
182.43.70.143 1 1 8124 20240717055335
205.169.39.19 1 1 8124 20240714214645
87.236.176.128 0 1 8370 
143.110.249.45 1 1 8124 20240731203350
165.22.8.117 1 1 8124 20240703211821
103.55.39.107 0 40 2560 
194.32.122.54 1 1 8186 20240731162347
96.126.110.74 1 1 8124 20240704213817
2400:9800:100:f5c3:6119:f68b:1f03:3f91 1 1 8124 20240711143857
36.99.136.135 1 1 8124 20240714071820
87.236.176.229 0 1 1434 
64.23.159.209 1 1 8124 20240715043039
167.99.186.69 1 1 8124 20240725190759
18.246.240.226 1 1 8122 20240703161302
149.56.150.69 1 45 1099593 20240706042444
120.71.59.24 1 1 8124 20240719073248
209.38.208.202 1 1 8124 20240729073103
170.106.159.160 1 1 8124 20240714173108
36.134.147.75 1 1 8124 20240703000615
35.162.91.179 1 1 8122 20240724161033
35.86.0.128 1 45 1099593 20240724170032
43.163.8.36 1 1 8124 20240725134123
164.92.244.132 1 1 8124 20240721013233
147.185.132.79 1 1 8124 20240705072817
192.36.109.105 1 1 8124 20240716001839
154.13.136.196 0 28 393910 
196.240.60.220 1 10 219277 20240708182119
35.91.58.115 1 1 8124 20240721160437
180.163.29.219 1 1 8124 20240729105501
200.155.150.89 1 1 8124 20240729080942
62.210.222.43 1 1 8124 20240726224354
135.148.195.3 1 1 8124 20240730035003
124.225.164.130 1 1 8124 20240711053129
54.191.120.160 1 1 8124 20240724161043
43.159.128.172 1 1 8124 20240706144823
135.148.195.13 0 1 46692 
164.92.107.174 1 1 8124 20240727071801
43.130.32.224 1 1 8124 20240726110156
88.173.222.130 1 1 4948 20240721213245
104.215.59.124 1 1 4948 20240709181511
87.236.176.131 1 1 8124 20240719175211
34.77.252.25 2 2 16248 20240709030735
5.188.62.174 1 1 8124 20240725052841
209.38.248.17 1 1 8124 20240707000935
44.234.38.152 1 45 1099593 20240703165913
140.228.24.10 1 12 130498 20240729130729
106.227.49.113 1 1 8124 20240718084728
2a01:7e01::f03c:94ff:fe64:a70e 1 1 8124 20240719005354
142.214.185.14 1 10 239269 20240730155329
2a00:6800:3:b78::1 1 1 8124 20240718195301
87.236.176.3 0 1 3985 
42.83.147.56 2 2 16248 20240704170011
34.78.55.97 2 2 16248 20240709030618
64.226.65.160 1 1 8124 20240719005352
123.60.68.42 1 1 8124 20240708145131
93.158.90.29 1 1 8124 20240720163614
159.89.12.166 1 1 8124 20240702224525
43.159.129.209 1 1 8124 20240720170551
47.254.16.187 1 1 8124 20240719134756
68.183.195.152 1 1 8124 20240709104143
160.242.16.16 1 1 8122 20240721144502
43.163.8.148 1 1 8124 20240716054206
156.146.50.136 1 1 8124 20240702200405
35.163.144.158 1 1 8124 20240703161257
205.210.31.11 1 1 8124 20240727002545
87.236.176.154 1 1 8124 20240719183621
159.89.41.30 1 1 8124 20240705202621
134.122.28.88 1 1 8124 20240713020238
112.215.171.121 1 2 41452 20240715093038
198.44.136.112 2 2 16246 20240706123525
205.209.106.139 1 1 8124 20240707143148
45.196.45.130 1 1 8124 20240711155416
147.185.132.246 1 1 8124 20240730160134
36.99.136.130 2 47 1140651 20240714071828
2a03:b0c0:3:d0::fae:a001 1 1 8124 20240719005353
87.236.176.74 0 1 3030 
43.163.0.99 1 1 8124 20240704003548
52.11.44.81 1 1 8124 20240721160435
199.244.88.220 1 1 8124 20240728190754
165.227.39.235 1 1 8124 20240716135836
188.143.169.22 2 2 16248 20240725040602
143.198.6.122 1 1 8124 20240711192443
163.5.160.222 1 1 8124 20240701222722
104.131.8.247 1 1 8124 20240723174038
140.213.2.212 1 45 1108848 20240711143857
24.144.120.134 1 1 8124 20240715192136
102.129.153.172 1 10 219277 20240708182114
5.161.251.148 1 45 1099593 20240705220231
35.166.222.211 1 1 8124 20240709160927
5.196.197.93 1 45 1099593 20240729155255
199.182.172.212 1 1 8124 20240715100213
150.109.253.34 1 1 8124 20240709162238
18.246.72.251 1 1 8124 20240718161301
159.65.144.72 1 1 8124 20240718131518
159.65.93.133 1 1 8124 20240717191208
34.208.197.129 1 1 8124 20240706163026
34.208.129.99 1 1 8124 20240721160437
42.83.147.54 1 1 8124 20240731053204
129.226.146.179 1 1 8124 20240704125509
107.3.120.239 1 1 8124 20240721173401
5.161.251.116 2 2 16248 20240705213014
35.88.224.20 1 1 8124 20240712164631
35.92.134.127 1 1 8124 20240718161300
43.128.100.220 1 1 8124 20240715054435
190.104.135.145 1 1 8124 20240719023402
129.226.158.26 2 2 16248 20240724162020
54.149.47.149 1 1 8124 20240724161044
43.155.169.133 1 1 8124 20240711171856
35.205.165.118 2 2 16248 20240709030623
5.133.192.136 1 1 8124 20240721034818
113.219.218.197 1 1 8124 20240705140444
47.88.94.159 1 1 8124 20240719134755
52.203.23.91 2 19 317222 20240711184940
54.190.15.32 1 1 8124 20240711224650
114.96.103.33 1 1 8124 20240729060908
34.170.242.50 2 2 16248 20240719183355
87.236.176.48 0 1 9055 
2a0e:a244:0:8e::1 1 1 8124 20240704065027
43.155.160.173 1 1 8124 20240712060110
114.122.238.4 2 22 502188 20240723175040
3.0.56.33 1 1 8124 20240721214247
66.240.192.138 2 2 16248 20240714125945
185.250.46.125 1 1 8124 20240720162830
205.210.31.200 1 1 8124 20240702053407
87.236.176.56 0 1 3189 
207.228.52.135 1 1 8124 20240705233337
35.92.231.73 1 45 1099593 20240712164641
5.133.192.88 1 1 8124 20240715033546
135.148.195.15 1 2 54816 20240720141102
35.171.144.152 1 1 8124 20240731213756
44.230.198.237 1 45 1099593 20240724170054
54.189.184.236 1 1 8124 20240712160830
112.215.238.109 1 6 155230 20240707213318
123.187.240.242 1 1 8124 20240717174811
43.157.66.187 1 1 8124 20240722055004
43.155.166.202 1 1 8124 20240712184652
54.88.179.33 2 2 16248 20240731213757
203.2.64.59 1 1 8124 20240707033614
2a01:4f8:192:4496::2 1 1 8124 20240717034752
164.92.168.126 1 1 8124 20240720131456
179.43.191.18 2 2 16247 20240725095432
146.70.134.25 1 1 8124 20240727042615
93.158.90.53 1 1 8124 20240731202924
138.199.10.24 1 1 8124 20240704021108
35.88.193.91 1 45 1099593 20240712164658
34.222.34.105 1 1 8124 20240712160829
44.227.127.2 2 47 1101620 20240727033615
3.230.152.34 1 1 8124 20240719173518
182.1.106.85 2 18 348148 20240717125828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240701 15 135 2737900 9
20240702 6 8 48872 6
20240703 13 103 2280723 11
20240704 7 9 56996 6
20240705 11 57 1180961 9
20240706 12 59 1189274 9
20240707 7 54 1159138 7
20240708 11 76 1597170 9
20240709 12 14 94440 9
20240711 15 78 1523685 13
20240712 13 103 2288678 12
20240713 6 8 48872 5
20240714 8 55 1189523 7
20240715 12 91 1642959 12
20240716 8 55 1150492 6
20240717 7 25 388896 6
20240718 12 122 2698220 11
20240719 21 53 545054 18
20240720 5 6 87312 5
20240721 14 51 921135 14
20240722 3 3 24372 3
20240723 7 73 1634405 6
20240724 9 99 2256180 9
20240725 7 7 56868 7
20240726 6 6 48744 6
20240727 8 53 1150364 7
20240728 2 2 16248 2
20240729 16 72 1344318 11
20240730 5 15 318457 5
20240731 8 8 65054 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 3
5mn-15mn 1
0s-30s 243
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 269 2185407 240 232
/public/assets/favicons/manifest.json 14 2394 4 12
/.env 3 14844 3 3
END_SIDER
