AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/dbmyfbuf/tmp/awstats/ssl/awstats.sentracomp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 13235               
POS_DAY 22781               
POS_DOMAIN 3503                
POS_LOGIN 4054                
POS_ROBOT 4209                
POS_WORMS 5162                
POS_EMAILSENDER 5293                
POS_EMAILRECEIVER 5436                
POS_SESSION 23568               
POS_SIDER 23742               
POS_FILETYPES 5571                
POS_DOWNLOADS 5892                
POS_OS 8265                
POS_BROWSER 8595                
POS_SCREENSIZE 10142               
POS_UNKNOWNREFERER 10216               
POS_UNKNOWNREFERERBROWSER 11076               
POS_ORIGIN 11981               
POS_SEREFERRALS 12120               
POS_PAGEREFS 12283               
POS_SEARCHWORDS 12499               
POS_KEYWORDS 12651               
POS_MISC 2353                
POS_ERRORS 12710               
POS_CLUSTER 3910                
POS_SIDER_404 12860               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901015950 4 665 11907680091476
FirstTime 20240801011433
LastTime 20240831214722
LastUpdate 20240901192544 4 0 3 0 0
TotalVisits 270                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 40 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 15608 22 27 101770
1 63 108 1364483 20 30 60442
2 31 63 148342 39 44 62431
3 27 116 2307527 22 31 83184
4 9 9 56228 24 94 720154
5 15 15 75418 26 32 169587
6 23 23 106634 18 84 859927
7 26 26 126784 31 42 120469
8 12 57 1172260 14 27 90213
9 5 5 23732 8 14 122650
10 14 58 1154541 31 43 144992
11 46 47 246541 38 49 203369
12 12 179 3920392 42 53 114507
13 34 78 1294082 151 179 477921
14 23 79 1361243 34 46 119070
15 19 36 976939 12 20 170966
16 36 252 5538364 62 72 220116
17 36 36 168814 68 128 306780
18 20 195 4450213 62 122 146017
19 29 29 138552 15 23 32670
20 31 31 146294 20 114 1375395
21 25 25 120750 22 27 15941
22 7 7 35758 16 24 44473
23 22 42 1069387 19 51 361786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
jp 162 162 695452
us 156 377 6226746
in 56 146 2447551
id 46 493 11189910
ip 43 92 1318672
cn 31 31 205402
se 16 16 91986
ru 12 12 72118
fi 10 10 87855
ca 8 52 1148017
de 7 7 52646
gb 6 6 36078
fr 3 47 1115841
eg 2 2 12026
bg 2 2 16248
nl 2 2 7804
es 1 1 3902
lt 1 45 1099538
pk 1 1 8124
ua 1 13 162820
vn 1 1 3902
ro 1 1 8124
pa 1 1 8124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 208 1991798 20240831104642 16
bingbot/ 95 735552 20240831040009 6
no_user_agent 54 493942 20240820183416 1
bot[\s_+:,\.\;\/\\-] 49 909667 20240813202156 2
Googlebot\-Image/ 35 726129 20240828044247 0
MJ12bot/ 24 96356 20240819132328 7
unknown 14 1014 20240831214722 14
Applebot/ 14 390258 20240813033724 3
Go\-http\-client/ 12 62628 20240819105050 0
AhrefsBot/ 10 20298 20240831233547 6
curl 8 60770 20240818001942 0
SemrushBot/ 6 23732 20240827145902 1
LinkedInBot/ 3 124105 20240805052232 0
[\s_+:,\.\;\/\\-]bot 2 16248 20240808092030 0
survey 2 16248 20240809040811 0
crawl 2 12026 20240825135209 0
facebookexternalhit/ 2 7804 20240824053747 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 8124 20240804173452 0
Dalvik/ 1 3902 20240824053713 0
Googlebot\-News 1 4948 20240802160320 0
Konqueror/ 1 4948 20240804133859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
cgi 146 569692 0 0
png 329 14085726 0 0
xml 223 870146 0 0
html 152 1180022 0 0
txt 33 2239 0 0
com 6 48524 0 0
env 7 34636 0 0
php 17 66334 0 0
css 202 1905631 0 0
svg 18 10962 0 0
Unknown 2 26039 0 0
json 16 2736 0 0
js 347 6505115 0 0
gif 22 711084 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 33
/.well-known/pki-validation/7CD5200109AE039506FB15728DD92F3E.txt 1 0 64
/.well-known/pki-validation/7BABD86F30D8C57DABA5DFDD37557E17.txt 1 0 64
/.well-known/pki-validation/124B58E9D7E167136340318CA77E1B6D.txt 1 0 64
/.well-known/pki-validation/7B07E4A73911465D4300BD5DA4738363.txt 1 0 64
/.well-known/pki-validation/81B513761D3201351FA6B6D0A00DCE41.txt 1 0 64
/.well-known/pki-validation/4189BB40795F298C5DB15E816D511F2B.txt 1 0 64
/.well-known/pki-validation/6890DEF524FB74E3A554078EE9B683F6.txt 1 0 64
/.well-known/pki-validation/ED1668FCF777FC3B8F27742CFF377D38.txt 1 0 64
/.well-known/pki-validation/EA851F8ABF7818FD718B04D9875B2C68.txt 1 0 64
/.well-known/pki-validation/19395C62DE59595EDBD05FDE67980003.txt 1 0 64
/.well-known/pki-validation/4B1964AF66E7E632FD4681630664D2BE.txt 1 0 64
/.well-known/pki-validation/651E28C3469325ECE2B45478810A3B21.txt 1 0 64
/.well-known/pki-validation/B60B43479DBFC43BEC8C7AE464F27B61.txt 1 0 64
/.well-known/pki-validation/9207283FB372770FA5D5E55FE05EE4AA.txt 1 0 64
/.well-known/pki-validation/0339B871C5A8E0CF7D5CBE26269A4694.txt 1 0 64
/.well-known/pki-validation/71B0D773E58CDA267F58F7BC78153270.txt 1 0 64
/.well-known/pki-validation/DD0DB3568CBB1CDA14686E5A416E1199.txt 1 0 64
/.well-known/pki-validation/A66C854A7BA86E8A50E1F80259802EE8.txt 1 0 64
/.well-known/pki-validation/CDFC50966CE338EC42F6DA7864A1E2A4.txt 1 0 64
/.well-known/pki-validation/4C3F91ED8E112CCC6D8106A6A9DD6782.txt 1 0 64
/.well-known/pki-validation/97D3AB75A5D7BD3C1D64548A95679548.txt 1 0 64
/.well-known/pki-validation/C7B2E2F920750FDB101D9D9488CD8399.txt 1 0 64
/.well-known/pki-validation/747A640D01EA2C1ACB9939907409D5B1.txt 1 0 64
/.well-known/pki-validation/90A2A4D2C2ADA885370C71B59460ADBB.txt 1 0 64
/.well-known/pki-validation/34DF2241F5E97750B5F941F309468578.txt 1 0 64
/.well-known/pki-validation/3DBDFE221EAD69118FDB1202C62764AF.txt 1 0 64
/.well-known/pki-validation/22C2B902583ACF5245185E47E0A4D7E0.txt 1 0 64
/.well-known/pki-validation/1C58E7B72940085B77B8D1FF58A91292.txt 1 0 64
/.well-known/pki-validation/35C1A4247F8DC684160A5F5359113B84.txt 1 0 64
/.well-known/pki-validation/9BD99B69BB2B36365F753D14AAE5090F.txt 1 0 64
/humans.txt 1 0 191
/.well-known/pki-validation/D8B27B14B3679ACABCEF648FCAF50C07.txt 1 0 64
/.well-known/pki-validation/D43C1548FAD8E2CDD813EFFF9D025E8E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx9 1 1
linux 116 16
ios_ipad 1 1
macosx12 1 1
winunknown 3 3
Unknown 104 25
androidmarshmallow 4 4
macosx15 203 31
androidnougat 3 3
android 75 13
android10 47 14
androidpie 1 1
ios_iphone 119 70
linuxubuntu 2 2
win8.1 3 3
macosx 4 4
win10 737 367
win7 96 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome122.0.0.0 183 7
chrome30.0.1599.66 1 1
chrome128.0.0.0 95 5
chrome106.0.0.0 8 8
chrome66.0.3359.181 4 4
chrome90.0.4430.85 1 1
chrome105.0.0.0 32 32
chrome74.0.3729.169 2 2
opera80.4.4244.7786 2 2
chrome84.0.4147.105 1 1
chrome49.0.2623.87 1 1
firefox46.0 1 1
firefox62.0 1 1
chrome109.0.0.0 88 2
safari13.0.3 52 52
chrome127.0.0.0 294 29
chrome121.0.0.0 12 12
chrome52.0.3161.98 3 3
chrome100.0.4896.60 3 3
firefox108.0 2 2
chrome78.0.3904.62 1 1
firefox95.0 2 2
chrome115.0.0.0 1 1
Unknown 56 22
chrome79.0.3945.130 1 1
firefox106.0 1 1
firefox122.0 1 1
chrome88.0.4240.193 18 18
iphone 2 2
chrome99.0.4844.84 1 1
chrome118.0.5993.70 1 1
chrome122.0.6261.94 13 1
firefox125.0 2 2
chrome124.0.0.0 3 3
opera111.0.0.0 1 1
chrome95.0.4638.69 182 182
android 1 1
safari 2 2
mozilla 49 4
chrome121.0.6167.143 2 2
chrome120.0.0.0 48 4
msie11.0 1 1
chrome80.0.3987.149 57 57
chrome56.0.2924.87 1 1
chrome83.0.4103.97 4 4
chrome127.0.6533.99 1 1
chrome68.0.3440.106 92 4
chrome103.0.0.0 1 1
chrome100.0.4895.86 1 1
chrome60.0.3112.107 2 2
safari6.0 1 1
firefox129.0 64 2
safari13.1.1 2 2
chrome112.0.5615.136 2 2
firefox115 2 2
chrome75.0.3770.90 1 1
firefox120.0 1 1
chrome76.0.3809.111 1 1
chrome124.0.6367.62 1 1
firefox35.0 1 1
msie7.0 1 1
netscape5.0 6 6
chrome91.0.4472.114 5 5
chrome80.0.3987.162 1 1
firefox123.0 1 1
chrome127.0.6533.103 2 2
firefox126.0 2 2
chrome111.0.0.0 1 1
firefox81.0 1 1
chrome78.0.3904.108 6 6
firefox123 1 1
chrome126.0.0.0 20 20
firefox77.0 2 2
safari17.5 61 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.26.0 20240802131531
Mozilla/5.0_(compatible;_Dataprovider.com) 20240806083324
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240813190550
COMODO_DCV 20240831020140
WhatsApp/2.23.20.0 20240812161845
OutlookMobileCloudService-Autodetect/1.0.0 20240816105511
python-requests/2.23.0 20240829225559
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240809020939
Mozilla/5.0_Firefox/35.0 20240812111938
GlobalWebSearchx 20240810131503
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240827203854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.26.0 20240802131531
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240813190550
COMODO_DCV 20240831020140
Microsoft_Office_Excel/16.88.811_(Mac_OS/12.7.6;_Desktop;_en-US;_NonAppStore;_Apple/MacBookAir7,2) 20240820052611
WhatsApp/2.23.20.0 20240812161845
OutlookMobileCloudService-Autodetect/1.0.0 20240816105511
python-requests/2.23.0 20240829225559
GlobalWebSearchx 20240810131503
MacOutlook/16.88.24081116_(Intelx64_Mac_OS_X_12.7.6_(Build_21H1320)) 20240816105625
Microsoft_Office_Word/16.88.811_(Mac_OS/12.7.6;_Desktop;_en-US;_NonAppStore;_Apple/MacBookAir7,2) 20240821191005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 415 474
From1 3 3
From2 2 2
From3 6 6
From4 143 1035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 4 4
https://3.25.181.83:443/phpmyadmin/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 13 15977
500 314 67918
301 17 12019
404 12 613
400 3 0
302 427 291641
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ 8 https://sentracomp.com:443
/AutoDiscover/autodiscover.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
160.30.21.30 42 42 163884 20240819170923
98.70.103.213 38 38 148276 20240819013608
160.30.21.32 28 28 109256 20240821231813
4.213.102.97 19 19 74138 20240815113139
134.209.146.102 18 18 70236 20240817031824
160.30.21.37 14 14 54628 20240817210846
160.30.21.36 14 14 54628 20240821131940
160.22.121.199 14 14 54628 20240821204754
103.77.240.226 14 14 54628 20240820073244
157.10.45.136 14 14 54628 20240819020033
103.178.235.221 14 14 54628 20240817060141
160.30.21.31 14 14 54628 20240819150257
103.238.234.156 14 14 54628 20240821190555
139.0.8.92 13 123 3213457 20240831124031
18.118.215.146 6 6 23412 20240819172538
114.79.16.55 6 39 911636 20240831174139
18.191.183.168 6 6 23412 20240819165710
137.226.113.44 4 4 32496 20240809020939
2404:8000:1095:543e:a4ba:bd78:505c:53ad 4 53 1148624 20240811162225
49.51.36.179 4 4 28274 20240829165551
202.80.212.85 4 49 1109915 20240806185738
182.253.54.159 4 66 2008003 20240806153001
103.101.231.148 3 3 11706 20240819180822
103.109.203.242 3 49 1143017 20240812164308
52.125.138.5 3 3 11706 20240816105511
178.239.198.2 1 1 4948 20240802131349
2a02:247a:26d:1000::1 2 2 12026 20240820063545
2001:41d0:701:1000::3c45 1 1 3902 20240821064852
2001:41d0:701:1000::3793 2 2 7804 20240816041846
165.22.237.223 1 1 3902 20240826195740
78.153.140.223 2 2 9896 20240804215017
118.98.26.6 1 43 1064673 20240809183047
182.253.54.138 1 2 41452 20240812161845
2001:448a:2050:db96:cab:859c:616b:a9bf 2 2 7804 20240820020256
43.134.142.8 1 1 3902 20240818115707
116.90.169.24 2 2 7804 20240824105839
93.158.90.37 1 1 3902 20240822041923
157.245.117.196 1 1 8124 20240803142556
110.50.81.197 1 1 8124 20240809183127
2001:41d0:701:1000::28d6 1 1 3902 20240816091858
43.134.66.205 1 1 8124 20240808185913
165.227.238.30 1 1 8124 20240806132136
51.89.228.207 2 2 7804 20240816015126
2a03:6f00:1:1::5c35:6ab8 1 1 8124 20240804200847
103.92.225.153 1 1 3902 20240821194758
199.244.88.222 1 1 3902 20240815052210
43.155.152.154 1 1 3902 20240815210510
35.171.144.152 1 1 3902 20240821051558
111.172.249.49 1 1 8124 20240829041713
161.35.51.176 1 1 3902 20240822203453
141.94.194.132 1 1 3902 20240822054308
49.51.72.76 1 1 8124 20240811084320
84.15.64.6 1 45 1099538 20240809182143
45.136.18.250 1 1 3902 20240815234915
35.207.43.27 1 1 3902 20240815044327
182.42.111.213 2 2 16248 20240808081347
111.207.155.211 1 1 8124 20240812111938
205.169.39.23 1 1 8124 20240807073623
43.128.100.220 1 1 8124 20240812171104
178.239.198.27 1 1 8124 20240802131731
114.96.103.33 1 1 8124 20240803015127
31.220.76.143 1 1 3902 20240819065805
94.247.172.129 1 1 3902 20240822125259
179.43.191.18 1 1 8124 20240810131503
68.65.120.177 1 1 3902 20240819020226
35.205.159.124 2 2 12026 20240829225559
113.62.169.130 1 1 8124 20240806195702
222.79.104.23 1 1 8124 20240814200436
168.119.152.127 1 1 3902 20240815235728
205.210.31.110 1 1 8124 20240813143408
129.226.158.26 2 2 12026 20240821153251
2001:41d0:701:1000::4598 2 2 7804 20240820054541
159.89.173.189 1 1 3902 20240816211719
78.153.140.222 2 2 9896 20240807120014
178.239.198.32 1 1 13021 20240802131410
223.15.245.170 2 2 16248 20240831093403
5.133.192.187 1 1 3902 20240825224256
93.158.90.31 1 1 3902 20240822041922
43.153.110.177 2 2 12026 20240819144939
2001:41d0:701:1000::474d 2 2 7804 20240820073931
193.32.127.212 1 1 8124 20240830024443
43.159.140.236 2 2 12026 20240817055805
195.154.200.196 1 1 8124 20240809172657
5.188.62.26 2 2 16248 20240829203750
93.158.91.19 1 1 8124 20240802040248
2a00:6800:3:b9e::1 1 1 3902 20240827003112
44.234.56.42 1 1 3902 20240817164256
2a00:6800:3:7bc::1 1 1 8124 20240814075802
43.130.47.136 1 1 3902 20240817112107
42.83.147.56 2 2 7804 20240822131031
178.239.198.3 1 1 8124 20240802131342
43.130.31.48 1 1 8124 20240810175043
36.111.67.189 1 1 8124 20240809072044
54.244.219.155 1 1 8124 20240805162057
147.185.132.45 1 1 8124 20240813190550
192.36.198.80 1 1 3902 20240817205303
14.225.219.108 1 1 3902 20240825134907
113.141.91.58 1 1 3902 20240817214720
192.71.3.222 1 1 3902 20240825224255
142.44.187.238 1 45 1099593 20240801130538
87.98.246.185 1 45 1099593 20240831105342
2001:41d0:701:1000::3652 2 2 7804 20240815074708
144.217.233.239 1 45 1099593 20240830140258
112.215.235.44 1 19 294688 20240831125219
115.186.128.154 1 1 8124 20240812232206
43.152.72.247 2 2 16248 20240814213434
3.236.55.199 1 1 3902 20240818132340
103.195.56.15 1 1 3902 20240818144322
64.227.135.235 1 1 3902 20240818195617
205.169.39.47 1 1 8124 20240801013617
52.38.253.42 2 2 7804 20240817164243
2402:1f00:8102:100::1c4 1 1 3902 20240815224716
167.172.42.179 1 1 8124 20240831085858
138.197.157.229 1 1 3902 20240817211131
128.199.60.183 1 1 8124 20240812192550
74.120.221.122 1 1 3902 20240817094837
112.78.163.127 1 1 3902 20240821163246
104.248.237.47 1 1 8124 20240804194933
43.163.8.148 1 1 8124 20240807190431
182.44.9.147 1 1 3902 20240816205926
182.44.67.97 1 1 3902 20240820151743
178.239.198.12 2 2 16248 20240802131524
101.91.148.219 2 2 7804 20240825141420
180.252.165.191 2 2 7804 20240820065305
89.248.174.182 1 1 3902 20240819234856
43.159.128.172 1 1 8124 20240803114828
58.49.233.126 1 1 8124 20240810065047
198.235.24.166 1 1 8124 20240809233839
156.255.20.197 1 1 3902 20240823002852
2400:8d60:6::5404:e4e0 1 1 3902 20240815103601
140.249.16.97 1 1 3902 20240819112926
35.87.113.113 1 1 8124 20240801160451
110.136.173.225 1 61 1376340 20240808121150
43.159.141.180 1 1 8124 20240809183315
157.230.85.193 1 1 3902 20240820192523
2402:1f00:8102:100::3b9 1 1 3902 20240817053755
185.190.42.200 1 1 8124 20240810030833
35.88.172.14 1 1 8124 20240801160453
93.158.91.29 1 1 8124 20240828043710
35.165.215.140 2 2 7804 20240824033605
130.255.166.120 1 1 8124 20240806160620
144.217.135.221 1 45 1099593 20240806083322
2604:a880:800:10::c52:d001 1 1 3902 20240827203854
2001:41d0:701:1000::480d 1 1 3902 20240819051514
223.244.35.77 1 1 8124 20240807082933
5.133.192.146 2 2 7804 20240822022604
3.79.109.73 1 1 8124 20240804180113
165.227.109.150 1 1 8186 20240808192618
2402:1f00:8102:100::1f5 1 1 3902 20240820100031
94.156.65.216 2 2 16248 20240806134008
18.236.185.141 1 1 3902 20240817164253
203.2.64.59 1 1 3902 20240821020144
180.252.122.85 2 2 7804 20240821190832
104.237.130.38 1 1 8124 20240814143138
54.88.179.33 2 2 7804 20240821051559
120.71.59.24 1 1 8124 20240804053712
37.19.221.235 1 13 162820 20240804140909
178.239.198.15 1 1 8124 20240802131754
182.42.105.85 1 1 8124 20240829173916
128.90.170.16 1 1 8124 20240807140834
185.12.249.39 1 1 3902 20240817205304
104.131.184.9 1 1 8124 20240830221316
5.133.192.203 1 1 8124 20240812061149
68.183.224.199 2 2 16248 20240806112802
206.81.24.74 1 1 8124 20240812070129
198.244.133.155 1 45 1099593 20240829033215
188.143.169.22 1 1 8124 20240801155745
143.110.185.47 1 1 3902 20240824200829
2001:41d0:701:1000::2e7c 1 1 3902 20240821173549
103.220.22.117 1 45 1099538 20240809183013
92.87.142.60 1 1 8124 20240830163820
5.133.192.88 1 1 8124 20240814054108
144.217.135.230 3 4 24563 20240806083302
90.156.142.29 2 2 7804 20240821135731
178.239.198.25 1 1 8124 20240802131531
150.109.16.20 1 1 8124 20240801162335
35.95.83.9 1 45 1099593 20240801164235
43.133.66.151 1 1 3902 20240822024151
112.215.151.213 1 45 1108848 20240831125223
34.221.63.230 1 1 8124 20240801160453
221.229.106.25 1 1 8124 20240802031504
61.247.59.15 1 1 3902 20240821191005
18.237.15.142 1 1 3902 20240824200105
195.201.95.123 1 1 3902 20240826182433
199.244.88.231 1 1 8124 20240829021307
54.186.87.18 1 45 1099593 20240801164226
2a00:6800:3:b9f::1 1 1 8124 20240801160527
43.163.6.124 1 1 8124 20240801053622
2001:41d0:701:1000::44c3 1 1 3902 20240818032007
110.138.88.143 1 1 3902 20240821185007
5.133.192.166 1 1 8124 20240808044358
43.135.166.178 1 1 8124 20240813063909
2001:41d0:701:1000::470f 1 1 3902 20240821193806
2402:1f00:8102:100::a9 2 2 7804 20240824014600
192.225.239.178 1 1 8124 20240801011433
2604:180:1:461::4b8e 1 1 3902 20240825161543
110.138.84.189 1 1 3902 20240821185005
2404:8000:1095:543e:5548:b1ef:9da5:5220 2 2 8295 20240811171900
114.80.36.40 1 1 3902 20240820011848
209.38.47.200 1 1 3902 20240820091350
43.133.77.230 1 1 8124 20240811165557
45.148.10.148 2 2 9896 20240804172457
43.153.4.205 1 1 8124 20240814211256
2607:5300:205:300::11c5 2 2 7804 20240819000540
188.143.169.41 1 1 8124 20240828072619
2402:1f00:8102:100::406 2 2 7804 20240818224824
156.239.62.133 1 1 8124 20240802170607
154.38.175.35 2 2 7804 20240819191250
178.239.198.29 1 1 8124 20240802131336
129.226.146.179 1 1 3902 20240815102002
45.61.48.223 1 1 8124 20240803161839
66.249.69.3 1 1 8124 20240811040345
44.242.210.250 2 2 16248 20240801164212
182.2.144.61 1 1 3902 20240821182218
104.247.184.215 1 1 3902 20240825002455
148.251.250.50 1 1 3902 20240827021830
138.197.86.93 1 1 8124 20240828210937
43.163.0.99 1 1 8122 20240804213746
36.65.187.157 2 2 7804 20240822200914
2402:1f00:8102:100::3fe 1 1 3902 20240821205058
130.255.166.11 1 1 8124 20240831214722
103.94.4.242 2 2 7804 20240822074538
103.55.39.107 0 32 2048 
2404:8000:1095:543e:78a6:75fa:645d:e7d5 2 2 8295 20240811171054
124.223.193.19 1 1 8124 20240829105848
195.154.184.193 1 1 8124 20240811033235
205.210.31.240 1 1 8124 20240809112842
44.242.252.238 1 1 8124 20240811204834
205.210.31.217 1 1 8124 20240809180817
178.239.198.31 1 1 13018 20240802131403
128.90.170.1 1 1 8124 20240828230038
43.134.89.111 1 1 3902 20240818205351
157.245.113.227 1 1 8124 20240802022356
145.220.91.19 1 1 3902 20240816221908
194.5.53.187 2 2 16248 20240830122420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 14 146 3388143 13
20240802 16 16 136599 14
20240803 5 7 37572 5
20240804 9 23 218410 8
20240805 5 52 1126120 4
20240806 17 126 3197450 9
20240807 7 9 50644 6
20240808 6 68 1417150 6
20240809 13 145 3345117 12
20240810 6 28 1011305 5
20240811 16 67 1222381 10
20240812 10 59 1233341 9
20240813 5 7 40748 5
20240814 7 9 56996 7
20240815 35 35 136570 15
20240816 15 15 58530 10
20240817 93 93 362886 18
20240818 9 9 35118 9
20240819 98 98 382396 18
20240820 28 28 109256 13
20240821 88 88 343376 21
20240822 14 14 54628 10
20240823 1 1 3902 1
20240824 7 7 27314 5
20240825 6 6 23412 6
20240826 2 2 7804 2
20240827 3 3 11706 3
20240828 5 52 1134073 5
20240829 9 55 1164713 8
20240830 6 52 1140341 5
20240831 14 200 4540885 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 5
1h+ 1
0s-30s 263
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/cgi-sys/suspendedpage.cgi 146 569692 114 114
/ 139 1129296 126 116
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 17 66334 0 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 17 66334 0 0
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 17 66334 0 0
/cgi-sys/suspendedpage.cgi/xmlrpc.php 17 66334 0 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 17 66334 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 17 66334 0 0
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 17 66334 0 0
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 17 66334 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 17 66334 0 13
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 17 66334 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 17 66334 0 0
/public/assets/favicons/manifest.json 16 2736 1 12
/cgi-sys/suspendedpage.cgi/2020/wp-includes/wlwmanifest.xml 14 54628 0 0
/cgi-sys/suspendedpage.cgi/feed/ 13 50726 13 0
/cgi-sys/suspendedpage.cgi/2021/wp-includes/wlwmanifest.xml 13 50726 0 0
/.env 7 34636 5 5
/en/sentracomp.com 4 32276 4 3
/cgi-sys/suspendedpage.cgi/wp-includes/wlwmanifest.xml 4 15608 4 0
/cgi-sys/suspendedpage.cgi/sito/wp-includes/wlwmanifest.xml 4 15608 0 4
/cgi-sys/suspendedpage.cgi/website/wp-includes/wlwmanifest.xml 4 15608 0 0
/cgi-sys/suspendedpage.cgi/news/wp-includes/wlwmanifest.xml 4 15608 0 0
/cgi-sys/suspendedpage.cgi/wp2/wp-includes/wlwmanifest.xml 4 15608 0 0
/cgi-sys/suspendedpage.cgi/2018/wp-includes/wlwmanifest.xml 3 11706 0 0
/cgi-sys/suspendedpage.cgi/media/wp-includes/wlwmanifest.xml 3 11706 0 0
/cpanel 2 26039 2 2
/id/sentracomp.com 2 16248 1 0
END_SIDER
