AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/dbmyfbuf/tmp/awstats/ssl/awstats.sentracomp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2690                
POS_VISITOR 12660               
POS_DAY 18758               
POS_DOMAIN 3478                
POS_LOGIN 3941                
POS_ROBOT 4096                
POS_WORMS 4916                
POS_EMAILSENDER 5047                
POS_EMAILRECEIVER 5190                
POS_SESSION 19512               
POS_SIDER 19713               
POS_FILETYPES 5325                
POS_DOWNLOADS 5604                
POS_OS 8985                
POS_BROWSER 9229                
POS_SCREENSIZE 10435               
POS_UNKNOWNREFERER 10509               
POS_UNKNOWNREFERERBROWSER 10992               
POS_ORIGIN 11434               
POS_SEREFERRALS 11572               
POS_PAGEREFS 11735               
POS_SEARCHWORDS 11939               
POS_KEYWORDS 12091               
POS_MISC 2353                
POS_ERRORS 12150               
POS_CLUSTER 3797                
POS_SIDER_404 12275               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001005626 4 652 14525254448996
FirstTime 20240901175327
LastTime 20240930191924
LastUpdate 20241001192049 4 0 3 0 0
TotalVisits 167                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 31856 18 37 326764
1 5 5 36460 22 31 129607
2 19 67 357137 21 29 14712
3 32 165 3332121 42 109 812205
4 3 3 24372 20 50 155984
5 5 5 27954 24 31 44199
6 5 126 2642450 8 53 317111
7 7 96 2106743 8 17 31079
8 8 53 1152492 31 43 17675
9 4 20 320219 15 36 215737
10 1 2 41452 15 19 25137
11 7 50 1131331 7 20 159447
12 7 7 44202 14 46 425769
13 15 71 1447542 12 90 1583880
14 9 9 56227 31 97 756424
15 11 119 2582308 8 19 42817
16 33 34 215110 39 68 418240
17 30 283 6716091 18 32 35726
18 10 55 1154437 19 26 35246
19 10 10 64843 20 40 141706
20 27 205 4449431 26 58 397473
21 27 65 970044 22 35 36917
22 6 92 2226242 19 36 48706
23 4 61 1333804 20 40 64304
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
id 125 1012 21419140
us 67 235 4369911
ip 15 153 3291320
it 14 14 54628
cn 11 11 76696
se 10 10 68574
jp 9 9 60450
gb 8 52 1135351
ru 8 35 454071
de 7 7 56866
in 6 60 1392719
ca 3 3 24372
ua 2 2 12026
au 2 2 16248
il 2 2 16248
pt 1 1 8124
sc 1 1 8124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 204 2178707 20240928032338 34
AhrefsBot/ 71 718036 20240930032605 10
PhantomJS 67 1516475 20240902134706 0
Applebot/ 32 409385 20240917190934 2
bingbot/ 31 101262 20240930104549 13
Go\-http\-client/ 27 314047 20240924034023 2
unknown 23 1716 20240929080653 23
Googlebot\-Image/ 21 270998 20240921063427 0
no_user_agent 18 312415 20240927000717 0
CFNetwork 10 39020 20240918230231 0
facebookexternalhit/ 7 16482 20240929152305 5
bot[\s_+:,\.\;\/\\-] 4 24052 20240919132516 0
LinkedInBot/ 3 124105 20240912015156 0
survey 3 24372 20240906092119 0
DotBot/ 2 8202 20240922195959 1
SemrushBot/ 2 16248 20240905045405 0
curl 1 8124 20240925193741 0
MJ12bot/ 1 8186 20240907111449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
cgi 89 347278 0 0
css 278 2638489 0 0
json 41 7011 0 0
php 1 3902 0 0
js 487 8890003 0 0
gif 27 872694 0 0
html 147 1190187 0 0
map 1 38704 0 0
png 468 18419942 0 0
xml 12 46824 0 0
svg 11 6699 0 0
txt 47 3135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 47
/.well-known/pki-validation/0291A6288E3193568B6B65FDE2CC6F7D.txt 1 0 64
/.well-known/pki-validation/560218497719EBF5540574562BF4C5D4.txt 1 0 64
/.well-known/pki-validation/E713EDFAFC1E87E1BB560291ADE2A7D7.txt 1 0 64
/.well-known/pki-validation/732EE19C4A4FB25C1E6389FBF453BF64.txt 1 0 64
/.well-known/pki-validation/1EC5237447527EFA54D7A6FD0038A736.txt 1 0 64
/.well-known/pki-validation/2D666FFB6A3DF2F5CB27BB3297E65BD9.txt 1 0 64
/.well-known/pki-validation/1D60E86780E54D00016F5E64248A7EC0.txt 1 0 64
/humans.txt 1 0 191
/.well-known/pki-validation/7D253509C8915DDCF4A728248FF571D5.txt 1 0 64
/.well-known/pki-validation/E2A7300A2B19EBB9BD0066E1727B5135.txt 1 0 64
/.well-known/pki-validation/F085CEE7FE82EE21B0D8E174FF0F365D.txt 1 0 64
/.well-known/pki-validation/6E66C0FF6A1989AB07F613B96EEE2B89.txt 1 0 64
/.well-known/pki-validation/D5DC32F68BFF588AFFB32752282F8F0F.txt 1 0 64
/.well-known/pki-validation/858A2045F5E12D70DE915E98D4B1711B.txt 1 0 64
/.well-known/pki-validation/8E0EFC55005B6B9CADC68CDF31B546E2.txt 1 0 64
/.well-known/pki-validation/1DF2A8B3F571157C916D8E684816FBC6.txt 1 0 64
/.well-known/pki-validation/3086DAF04964A8941971B75308540F9A.txt 1 0 64
/.well-known/pki-validation/C3550E19C99FDDB7816FDCB5F1CB1A66.txt 1 0 64
/.well-known/pki-validation/3B58F4849D0AB1B0146C72F56ECB54D9.txt 1 0 64
/.well-known/pki-validation/B741477AA09C5F8C8F2F41B16591834B.txt 1 0 64
/.well-known/pki-validation/C8AE2106E5B6F3B73D6D82D4EE408AFD.txt 1 0 64
/.well-known/pki-validation/6F153908764C41CE1402D527A92DCA1F.txt 1 0 64
/.well-known/pki-validation/D6B7FDA9FD782593F785D7B755D05B71.txt 1 0 64
/.well-known/pki-validation/D335D8B491DBCF6D86755D49BC936349.txt 1 0 64
/.well-known/pki-validation/5EDE084F9410FA985A08B95C932F4357.txt 1 0 64
/.well-known/pki-validation/79A82AA32A460EDFEFA1FC780AC1E82B.txt 1 0 64
/.well-known/pki-validation/F943A46F3F2EF687C2E58E5F2CF180DD.txt 1 0 64
/.well-known/pki-validation/390466599FBA4328C1BB99D986E840B7.txt 1 0 64
/.well-known/pki-validation/6CA2C7687DBADFC80A461B651FC5D8CC.txt 1 0 64
/.well-known/pki-validation/8EAA4A5E18D6ADD7CF743AE9DD89F764.txt 1 0 64
/.well-known/pki-validation/50941B1E77071B0B970111353A72BD31.txt 1 0 64
/.well-known/pki-validation/E4D0610A4F9EFDEF78271EF1EE307D63.txt 1 0 64
/.well-known/pki-validation/629EF78161AFA9779FCD0FC9BF44A2FE.txt 1 0 64
/.well-known/pki-validation/5C47978C9F0935C0492CE880BC1EB1D4.txt 1 0 64
/.well-known/pki-validation/4A70E27859D6CF7149BAAC67A2FABE8D.txt 1 0 64
/.well-known/pki-validation/4CC9D70B2B1552074CFA08E5B02998B0.txt 1 0 64
/.well-known/pki-validation/D509AB65C9FB0D2B29EB1470BC9A9261.txt 1 0 64
/.well-known/pki-validation/9DCA774B23609A9866D15DE1516F1380.txt 1 0 64
/.well-known/pki-validation/38C50429D7C46FF35336A97589FB2A5E.txt 1 0 64
/.well-known/pki-validation/3B609833A2C14E3D4BB44360397ADA94.txt 1 0 64
/.well-known/pki-validation/925A87E389C08BADAD1442A260818C76.txt 1 0 64
/.well-known/pki-validation/C0D15E77EF2552823B18169CEA69C8C8.txt 1 0 64
/.well-known/pki-validation/11D8AAF7758CF2FC8854682EC863AC84.txt 1 0 64
/.well-known/pki-validation/337FBBF5EE0F9D4B2B56A90BB2129E35.txt 1 0 64
/.well-known/pki-validation/079544BA75C56F8D5425659E67DEAFC8.txt 1 0 64
/.well-known/pki-validation/5C6A0E9B0317B4D7015BE1C4F4B9D938.txt 1 0 64
/.well-known/pki-validation/2B3F24A16E451B8264D0623AEBDB2015.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx15 310 53
macosx 30 30
linuxubuntu 1 1
macosx11 1 1
android 141 5
win10 218 78
ios_iphone 368 54
Unknown 127 21
linux 110 17
winnt 4 4
android10 292 20
win8.1 6 6
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome91.0.4472.114 37 10
chrome86.0.4240.75 1 1
chrome118.0.0.0 1 1
chrome117.0.5938.132 38 3
safari17.1.2 2 2
firefox65.0 1 1
chrome122.0.0.0 97 8
chrome111.0.0.0 50 5
chrome120.0.0.0 3 3
firefox63.0 4 4
iphone 135 6
chrome124.0.6367.91 1 1
chrome127.0.0.0 47 4
safari 2 2
safari13.0.3 21 21
opera80.4.4244.7786 1 1
chrome116.0.0.0 4 4
chrome73.0.788 1 1
chrome128.0.6613.127 47 1
firefox36.0 1 1
chrome124.0.6367.119 1 1
safari17.6 159 21
safari17.3.1 1 1
chrome92.0.4515.159 1 1
chrome124.0.6367.92 1 1
chrome60.0.3112.113 2 2
chrome112.0.5615.136 1 1
netscape5.0 6 6
firefox126.0 1 1
chrome83.0.4103.97 1 1
chrome124.0.0.0 67 6
chrome126.0.0.0 19 19
safari17.5 49 2
chrome47.0.2526.111 1 1
chrome117.0.0.0 1 1
firefox47.0 1 1
Unknown 103 42
chrome90.0.4430.85 1 1
chrome124.0.6367.61 1 1
chrome109.0.0.0 2 2
chrome124.0.6367.60 2 2
chrome58.0.3029.110 2 2
mozilla 49 4
firefox108.0 1 1
chrome91.0.4472.88 54 6
chrome104.0.5112.79 28 1
chrome128.0.0.0 389 46
chrome78.0.3904.62 1 1
chrome95.0.4638.69 14 14
firefox124.0 1 1
chrome110.0.0.0 2 2
chrome80.0.3987.162 1 1
chrome127.0.6533.103 92 2
safari9.0.2 1 1
chrome129.0.0.0 50 6
chrome105.0.0.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240927021733
python-requests/2.32.3 20240925095843
WhatsApp/2.23.20.0 20240930143433
COMODO_DCV 20240930020111
AppleExchangeWebServices/818.120.2_accountsd/113 20240916170541
python-requests/2.25.1 20240929194353
NetworkingExtension/8619.1.26.30.5_Network/4277.2.5_iOS/18.0 20240921234110
Mozilla/5.0_(compatible;_Dataprovider.com) 20240905083501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.25.1 20240929194353
MacOutlook/16.89.24090815_(Intelx64_Mac_OS_X_12.7.6_(Build_21H1320)) 20240916174502
NetworkingExtension/8619.1.26.30.5_Network/4277.2.5_iOS/18.0 20240921234110
python-requests/2.32.3 20240925095843
AppleExchangeWebServices/818.120.2_accountsd/113 20240916170541
COMODO_DCV 20240930020111
WhatsApp/2.23.20.0 20240930143433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 245
From1 4 4
From2 1 1
From3 7 7
From4 95 1352
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 6 6
https://t.co/GyKKEwulOL 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 34 24038
302 129 88107
500 307 4684
404 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/autodiscover/autodiscover.xml 4 -
/ 9 -
/AutoDiscover/autodiscover.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
182.253.54.129 36 36 140472 20240919025120
139.0.8.92 35 214 4736638 20240926204424
84.17.46.203 14 14 54628 20240915210837
110.137.193.141 10 57 1149716 20240913034144
137.226.113.44 6 6 48742 20240927021733
182.2.50.108 6 54 1157594 20240914135724
3.133.79.174 5 32 433921 20240922150904
182.2.142.5 4 49 1126685 20240929211832
92.255.85.164 4 4 32496 20240925131515
182.253.245.17 4 26 1009121 20240911204454
140.213.142.54 4 49 1126685 20240928204902
35.193.211.232 3 3 11706 20240919071837
149.56.160.197 3 4 24563 20240905083443
2001:448a:4042:295f:9ce5:b22b:3896:f7a0 2 49 1116536 20240925152042
140.213.2.253 2 2 8295 20240912200401
146.70.116.183 2 2 7804 20240915020114
5.133.192.166 2 2 7804 20240915141326
103.94.4.242 2 10 241524 20240914134541
222.79.104.23 2 2 16248 20240912180250
3.19.58.124 2 2 16248 20240929194353
182.44.2.148 2 2 12026 20240915134657
140.213.15.126 2 8 36366 20240912170208
202.10.61.80 2 45 1099155 20240926202706
36.81.10.109 2 46 993318 20240901201452
125.166.32.33 2 2 7804 20240919023120
141.138.213.100 1 1 3902 20240920213910
104.248.231.96 1 1 8124 20240928112204
182.42.105.144 1 1 8124 20240905085626
43.130.34.74 1 1 8124 20240909023003
129.226.158.26 1 1 8124 20240903045946
2a00:6800:3:b9e::1 1 1 8124 20240927011710
167.99.131.142 1 1 3902 20240919191545
142.93.156.28 1 1 8124 20240907211734
185.254.190.163 1 1 3902 20240918231507
159.203.37.224 1 1 8124 20240929202144
2a00:6800:3:b78::1 1 1 8186 20240902015522
68.183.8.0 1 1 8124 20240903204614
2a00:6800:3:b9f::1 1 1 3902 20240915031614
199.244.88.220 1 1 8124 20240927225242
188.163.68.213 1 1 8124 20240914081815
163.172.182.163 1 1 8124 20240924032857
43.131.248.209 1 1 8124 20240903172022
43.134.141.244 1 1 8124 20240930001740
162.243.160.205 1 1 8124 20240914144628
140.213.5.101 1 46 1093496 20240904185100
24.199.106.2 1 1 3902 20240917182050
114.124.174.107 1 48 1116365 20240912063225
43.134.170.46 1 1 3902 20240919175725
139.59.167.163 1 1 8124 20240921200034
114.10.31.125 1 44 1098984 20240902222929
188.37.89.144 1 1 8124 20240914124414
49.51.206.130 1 1 3902 20240918145950
93.158.91.24 1 1 8124 20240909110128
93.158.90.12 1 1 8124 20240926151055
114.125.169.243 1 48 1108412 20240913064857
104.197.69.115 1 1 3902 20240916002436
159.89.35.72 1 1 8124 20240923204640
112.215.238.156 1 1 8124 20240904185041
2620:101:2002:11a4::1011 1 1 3902 20240916171513
104.164.173.37 1 1 3902 20240916002433
43.130.31.48 1 1 8124 20240913151935
54.89.49.113 1 1 8124 20240905052002
51.178.24.178 1 1 3902 20240916213508
2404:c0:7050::1:a6ab:ad5b 1 41 963160 20240901175327
134.122.38.35 1 1 8124 20240909202628
206.189.182.174 1 1 8124 20240903200131
13.36.166.94 1 1 8124 20240912144053
100.24.18.243 1 1 8124 20240925162153
52.10.61.200 1 1 3902 20240915051137
81.200.156.80 1 28 401425 20240906061351
203.2.64.59 1 1 8124 20240910042334
43.159.128.172 1 1 3902 20240915144500
205.169.39.28 1 35 1007481 20240925155137
2001:250:200:10:600c:a999:5d90:90b2 1 1 3902 20240916113615
118.136.179.72 1 44 1098984 20240905225225
2404:8000:1095:543e:d99b:a0b7:10dd:851c 1 1 8124 20240922131710
180.252.94.6 1 1 8124 20240923185536
138.197.74.216 1 1 3902 20240915204306
206.189.141.71 1 1 3902 20240917192119
125.94.144.102 1 1 8124 20240913163224
35.215.107.6 1 17 304291 20240921091825
130.255.166.115 1 1 8124 20240906183645
43.157.22.57 1 1 8124 20240929174502
223.244.35.77 1 1 8122 20240914151335
2a00:6800:3:7bc::1 1 1 8124 20240921120716
128.90.157.5 1 1 8124 20240904052309
193.17.44.106 1 1 3902 20240917013944
103.55.39.107 0 46 2944 
35.181.60.70 1 1 8124 20240921202117
51.77.100.192 1 45 1099593 20240926234136
64.23.186.85 1 1 8124 20240913201500
52.81.249.147 1 1 3902 20240917050440
83.97.73.239 1 1 8124 20240912024755
182.1.160.232 2 40 859337 20240913214258
54.202.70.144 1 1 8124 20240930191924
125.160.19.48 1 1 3902 20240919134331
3.110.174.187 1 1 8124 20240925095843
180.252.165.27 1 44 1091031 20240912111154
2404:c0:7150::1:a0d3:2ed3 1 6 155230 20240901175331
158.69.122.239 1 1 8124 20240914221455
13.37.233.58 1 1 8124 20240929034958
170.106.159.160 1 1 3902 20240917225131
35.180.97.153 1 1 8124 20240914084211
114.125.164.46 1 1 8124 20240913064851
93.158.90.45 1 1 8124 20240912122400
205.169.39.3 1 2 64914 20240925161832
154.28.229.175 1 1 3902 20240916002426
182.43.70.143 1 1 3902 20240917091308
130.255.163.47 1 1 3902 20240920213911
149.56.150.101 1 45 1099655 20240905083458
93.158.91.11 1 1 8124 20240903075504
5.133.192.133 1 1 8124 20240927214559
2a02:247a:26d:1000::1 1 1 8124 20240908035350
121.5.231.252 1 1 8124 20240901201859
18.232.160.26 1 1 3902 20240920020638
207.154.202.79 1 1 8124 20240904124606
205.169.39.48 1 1 3902 20240916002434
104.164.173.18 2 2 7804 20240916122432
43.135.142.7 1 1 8124 20240928163900
209.38.210.23 2 2 16248 20240902134702
188.143.169.41 1 1 8124 20240903065925
2.57.122.238 2 2 16248 20240914165704
34.0.133.43 2 2 7804 20240916213515
212.111.80.107 1 1 8124 20240924182657
15.204.182.106 2 2 7804 20240916091016
196.196.53.103 1 1 8124 20240913141254
5.133.192.167 1 1 8124 20240921175518
138.197.77.218 1 1 8124 20240905191649
110.137.195.18 0 13 218283 
103.154.109.133 2 47 1101620 20240904175423
159.65.144.224 1 1 8124 20240908162042
182.3.50.79 1 1 8124 20240913195546
2001:448a:2034:1e99:9910:3c9:435:8280 1 47 987758 20240912072729
2001:4860:7:406::d8 1 1 8124 20240922133623
199.244.88.221 1 1 8124 20240926184355
114.10.28.19 2 45 1099155 20240929073122
139.59.163.86 1 1 8124 20240901200205
165.232.189.51 1 1 8124 20240927210252
182.3.43.191 1 1 3902 20240918230228
104.164.173.233 1 1 3902 20240916122426
51.38.79.111 1 1 8124 20240923045149
35.160.133.17 1 1 3902 20240915051131
157.245.39.220 1 1 8124 20240925193017
199.244.88.228 1 1 8124 20240923002951
103.195.56.78 2 3 49575 20240930143433
157.173.113.254 1 1 3902 20240916211456
43.134.190.89 1 1 3902 20240917110205
44.236.207.248 2 47 1101620 20240921035254
2001:448a:2082:9514:e186:fab5:ce49:7b65 1 1 8124 20240912111154
157.230.213.162 1 1 8124 20240911191418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 6 97 2128084 5
20240902 4 49 1123546 3
20240903 6 8 48872 6
20240904 7 99 2227740 6
20240905 8 98 2247702 6
20240906 4 33 425925 4
20240907 1 3 8252 1
20240908 2 4 16376 2
20240909 6 53 1165716 4
20240910 2 4 16376 2
20240911 5 29 1017373 3
20240912 21 214 4683849 15
20240913 15 102 2049459 11
20240914 16 74 1464236 9
20240915 24 24 93648 9
20240916 47 47 183394 13
20240917 7 7 27314 7
20240918 3 3 11706 3
20240919 12 12 46824 6
20240920 3 3 11706 3
20240921 33 195 3866868 8
20240922 7 36 450297 3
20240923 4 6 32624 4
20240924 2 4 16376 2
20240925 14 143 3402290 10
20240926 7 96 2223419 5
20240927 6 8 48872 5
20240928 6 53 1143061 3
20240929 10 100 2258464 6
20240930 3 5 24499 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
30s-2mn 3
0s-30s 156
30mn-1h 4
5mn-15mn 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 146 1186285 121 98
/cgi-sys/suspendedpage.cgi 89 347278 41 40
/public/assets/favicons/manifest.json 41 7011 4 28
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 1 3902 0 1
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 1 3902 0 0
/cgi-sys/suspendedpage.cgi/2021/wp-includes/wlwmanifest.xml 1 3902 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 1 3902 0 0
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 1 3902 0 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 1 3902 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 1 3902 0 0
/public/assets/css/vendors/materialize.css.map 1 38704 0 0
/cgi-sys/suspendedpage.cgi/2020/wp-includes/wlwmanifest.xml 1 3902 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 1 3902 0 0
/cgi-sys/suspendedpage.cgi/xmlrpc.php 1 3902 0 0
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 1 3902 0 0
/cgi-sys/suspendedpage.cgi/feed/ 1 3902 1 0
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 1 3902 0 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 1 3902 0 0
END_SIDER
