AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/dbmyfbuf/tmp/awstats/ssl/awstats.sentracomp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 11660               
POS_DAY 18186               
POS_DOMAIN 3470                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 4953                
POS_EMAILSENDER 5084                
POS_EMAILRECEIVER 5227                
POS_SESSION 18755               
POS_SIDER 18913               
POS_FILETYPES 5362                
POS_DOWNLOADS 5623                
POS_OS 7727                
POS_BROWSER 7990                
POS_SCREENSIZE 9104                
POS_UNKNOWNREFERER 9178                
POS_UNKNOWNREFERERBROWSER 9707                
POS_ORIGIN 9891                
POS_SEREFERRALS 10028               
POS_PAGEREFS 10191               
POS_SEARCHWORDS 10367               
POS_KEYWORDS 10519               
POS_MISC 2357                
POS_ERRORS 10578               
POS_CLUSTER 3833                
POS_SIDER_404 10728               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241022180849 41 8564 10577442576532
FirstTime 20241001061042
LastTime 20241022165502
LastUpdate 20241022192700 41 0 41 0 0
TotalVisits 164                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 169                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 14 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 96 2254902 32 43 19498
1 6 49 1131651 18 29 9077
2 4 32 15670 123 133 18702
3 3 3 11960 31 72 426231
4 5 5 28208 22 50 33253
5 10 64 1382563 261 277 54530
6 5 5 15796 21 28 20894
7 7 7 50662 49 84 323449
8 27 76 1232186 87 118 99582
9 5 10 48268 47 63 65515
10 5 5 28208 391 414 86609
11 11 35 430279 36 46 40932
12 2 2 16246 31 47 39891
13 15 29 131751 17 39 31540
14 7 20 243530 33 48 39380
15 20 20 56978 39 66 49518
16 15 60 1163870 53 78 224512
17 23 66 1170462 14 29 27746
18 6 51 1144678 29 68 431805
19 29 120 2349751 37 81 448727
20 18 52 918368 43 72 56685
21 8 8 44625 12 26 14551
22 5 5 28208 23 37 19381
23 9 53 1158379 38 47 62331
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 54 251 4992446
id 49 355 6786649
ip 39 87 1233623
jp 32 37 238454
cn 21 22 112497
se 10 10 44004
ru 9 9 54498
nl 7 7 50662
gb 6 6 30126
il 4 4 7672
ua 4 4 20084
ca 3 3 24370
pl 2 2 16248
bg 2 2 16248
in 2 9 221742
lt 2 2 3836
ro 1 1 8124
fr 1 45 1099593
be 1 15 86281
eu 1 1 1918
ch 1 1 8124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bingbot/ 153 617549 20241022004812 13
Googlebot/ 65 693085 20241017125932 5
no_user_agent 29 521854 20241014172511 0
AhrefsBot/ 22 38096 20241022180849 9
Go\-http\-client/ 21 89780 20241020220205 0
Googlebot\-Image/ 20 65745 20241015200153 0
unknown 13 1014 20241013101527 13
facebookexternalhit/ 7 15950 20241022162339 2
bot[\s_+:,\.\;\/\\-] 4 5832 20241022074328 1
MJ12bot/ 4 12038 20241020043555 1
curl 4 32496 20241012072655 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 5754 20241015065228 0
LinkedInBot/ 3 124105 20241002181142 0
survey 3 24372 20241008020558 0
YandexBot/ 3 3914 20241019152542 1
DotBot/ 3 5754 20241019033916 0
Applebot/ 2 8124 20241007141742 1
crawl 1 8124 20241011000751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
cgi 114 218652 0 0
gif 13 420186 0 0
php 1 1918 0 0
html 114 920043 0 0
json 10 1710 0 0
css 133 1251184 0 0
txt 29 1983 0 0
js 224 3875418 0 0
svg 8 4872 0 0
png 215 8338217 0 0
xml 12 23016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 30
/.well-known/pki-validation/709C3AC21FAD0A07121A69C78EFC6EA5.txt 1 0 64
/.well-known/pki-validation/89DF6A0E0FB22F242D5051F56A9CBD65.txt 1 0 64
/.well-known/pki-validation/5CF2EF629EE8F064AD0A777C6336FB8B.txt 1 0 64
/.well-known/pki-validation/EFC467D9E527BE1D3EA1846094A70F09.txt 1 0 64
/.well-known/pki-validation/F3ECA4D21104C2D75E98953F8D390EF2.txt 1 0 64
/.well-known/pki-validation/1A6B960DEC861CE52ECCB397B3A1A2CB.txt 1 0 64
/.well-known/pki-validation/359492EA73AA115F5D166304FC1C32E5.txt 1 0 64
/.well-known/pki-validation/F8AA70FEA7D8DAD9FF5937415CEBE533.txt 1 0 64
/.well-known/pki-validation/43A073FF7F55D171BA416186BB9489A5.txt 1 0 64
/.well-known/pki-validation/6645EB14D9668D8A6903EA4F96E6718F.txt 1 0 64
/.well-known/pki-validation/7E7593F849BB9BE18F5069A56B862DA5.txt 1 0 64
/.well-known/pki-validation/FA84D62F105997756356E8BDB27ABE91.txt 1 0 64
/.well-known/pki-validation/F153886B8FC01846E704C7B7FCEB0581.txt 1 0 64
/.well-known/pki-validation/5A1AF410B3F927CAF9842CECB403A2A8.txt 1 0 64
/.well-known/pki-validation/93FEC39C54A8C87A7C2B0143B156547C.txt 1 0 64
/.well-known/pki-validation/CB14D4CF4CFB0CE87AC45B96DA6BEE80.txt 1 0 64
/.well-known/pki-validation/05B1C85C35A052FD50525669803983B5.txt 1 0 64
/.well-known/pki-validation/6FD466CA341307FD7F7125EA710841CF.txt 1 0 64
/.well-known/pki-validation/228FBBB8E47DD7B58F7CEA981D26FA0B.txt 1 0 64
/sitemap.txt 1 0 0
/.well-known/pki-validation/D61372018FB80D53BF55625BC669C9C1.txt 1 0 64
/.well-known/pki-validation/7E9C94DCC84D7B87583B8BFF70228C13.txt 1 0 64
/.well-known/pki-validation/02EF401C6ED8760ED114467061AC0400.txt 1 0 64
/.well-known/pki-validation/A68AF4D9637807FACB0F2AB7D5F5EFB8.txt 1 0 64
/.well-known/pki-validation/82153F81D799E0A1F6F85429C1FEE8F6.txt 1 0 64
/.well-known/pki-validation/2BABBEB21E38C065802065E162CAEB89.txt 1 0 64
/.well-known/pki-validation/328E144FB986A1740CAB992CFA2451F8.txt 1 0 64
/humans.txt 1 0 191
/.well-known/pki-validation/221E6F92901CF8C8C4D3A8D8D4532AF8.txt 1 0 64
/.well-known/pki-validation/6A79F68FE7B3868994463F32B9A80B35.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidkitkat 1 1
macosx15 73 9
ios_iphone 178 84
androidnougat 2 2
Unknown 106 12
linuxubuntu 3 3
win10 229 96
androidmarshmallow 2 2
android10 157 12
winnt 1 1
linux 57 12
android 63 16
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
chrome121.0.0.0 3 3
firefox128.0 2 2
safari17.1.2 11 11
chrome105.0.0.0 6 6
firefox123 1 1
opera80.4.4244.7786 2 2
firefox95.0 1 1
chrome122.0.0.0 144 8
firefox120.0 1 1
chrome91.0.4472.124 1 1
chrome106.0.0.0 1 1
chrome100.0.4896.60 1 1
safari 4 4
Unknown 36 6
edge17 2 2
safari17.0 1 1
firefox77.0 2 2
chrome128.0.0.0 8 1
safari17.5 49 6
opera107.0.0.0 2 2
android 1 1
chrome52.0.3161.98 2 2
chrome125.0.0.0 2 2
safari15.0 1 1
chrome126.0.0.0 14 14
chrome114.0.0.0 5 5
safari13.0.3 68 60
chrome124.0.6367.61 1 1
chrome89.0.4389.114 6 6
chrome78.0.3904.62 1 1
chrome120.0.0.0 1 1
chrome81.0.4044.92 46 1
chrome129.0.0.0 115 21
chrome100.0.4896.136 1 1
chrome80.0.3987.162 1 1
chrome91.0.4472.114 4 4
chrome124.0.6367.60 1 1
edge12 4 4
firefox123.0 1 1
firefox81.0 1 1
chrome85.0.4183.121 1 1
safari17.4.1 1 1
chrome129.0.6668.81 48 1
opera112.0.0.0 45 1
msie11.0 1 1
chrome60.0.3112.107 2 2
firefox126.0 1 1
chrome127.0.0.0 19 3
iphone 45 2
mozilla 71 7
chrome95.0.4638.69 14 14
chrome129.0.6668.102 12 12
firefox 1 1
chrome117.0.5938.132 56 11
safari17.3.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
COMODO_DCV 20241014020124
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241007132818
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241007093451
Mozilla/5.0_(compatible;_Dataprovider.com) 20241005163934
WhatsApp/2.23.20.0 20241015152110
Mozilla/5.0_(platform;_rv:geckoversion)_Gecko/geckotrail_Firefox/firefoxversion 20241021092601
Embarcadero_URI_Client/1.0 20241005083559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embarcadero_URI_Client/1.0 20241005083559
COMODO_DCV 20241014020124
WhatsApp/2.23.20.0 20241015152110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 168
From1 2 2
From2 1 1
From3 3 3
From4 150 699
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 1286 124061
404 27 29712
400 2 0
302 290 197387
403 7 8603
301 3 2121
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/.well-known/pki-validation/index.php 1 -
/cgi-sys/assets/ic-backup.png 1 -
/cgi-sys/assets/ic-domain.png 1 -
/wp-json/litespeed/v1/cdn_status 1 https://SENTRACOMP.COM
/cgi-sys/assets/ic-cloud.png 1 -
/cgi-sys/assets/ic-hosting.png 1 -
/cgi-sys/assets/logo.png 1 -
/cgi-sys/assets/ic-server.png 1 -
/.well-known/pki-validation/cloud.php 4 -
/cgi-sys/assets/offering.png 1 -
/.well-known/pki-validation/xmrlpc.php 4 -
/.well-known/pki-validation/about.php 4 -
/cgi-sys/assets/ilustrasi.png 1 -
/cgi-sys/assets/ic-baremetal.png 1 -
/.well-known/pki-validation/afnew.php 1 -
/.well-known/pki-validation/plugins.php 1 -
/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
139.0.8.92 16 65 1198613 20241015151658
2400:6180:0:d2::40ad:a000 14 14 26852 20241021174004
182.3.47.179 12 12 23016 20241017194149
2602:2e6:0:4:: 11 11 21098 20241017084224
205.169.39.13 10 10 19180 20241016131850
180.242.57.93 7 54 1177039 20241002215922
102.129.153.159 4 4 7672 20241017083907
2.57.122.204 4 4 7672 20241017162530
149.56.150.226 3 4 24561 20241005163911
64.31.3.113 3 3 16419 20241003203849
111.95.6.44 2 36 816702 20241002203716
180.252.80.76 2 45 1099155 20241013175543
120.188.74.162 2 2 8295 20241002205941
2400:6180:100:d0::393:d001 2 2 3836 20241017083900
93.174.93.127 2 2 10042 20241016234326
176.97.122.93 2 2 3836 20241021031058
43.159.128.237 2 2 10042 20241017163414
87.120.126.223 2 2 16248 20241007073748
104.244.209.42 2 2 3836 20241017083902
2402:5680:8ef4:7f05:613c:de5b:b6ce:2920 2 45 1099155 20241004015218
194.26.192.171 2 2 16248 20241006163200
43.135.185.59 2 3 17467 20241012114415
94.152.186.69 2 2 16248 20241010071230
43.157.22.57 2 2 3836 20241022070710
93.158.91.25 2 2 3836 20241018101006
188.166.151.104 1 1 8124 20241011202823
129.226.146.179 1 1 8124 20241012051618
91.217.249.42 1 1 1918 20241018063706
152.89.198.68 1 1 8124 20241007153007
46.232.113.138 1 1 8124 20241008012827
43.131.248.209 1 4 61961 20241012113415
223.15.245.170 1 1 8124 20241009220032
49.51.47.100 1 1 8124 20241006090041
103.208.206.244 1 8 219824 20241003052055
2a02:247a:26d:1000::1 1 1 8124 20241002173850
182.42.105.144 1 1 8124 20241014222727
52.47.209.74 1 1 1918 20241021151900
43.130.32.224 1 1 8124 20241014204511
164.90.155.18 1 1 1918 20241019200010
164.92.197.252 1 1 1918 20241017191904
125.94.144.102 1 1 1918 20241015195510
103.55.39.107 0 28 1792 
87.236.176.120 0 1 5036 
87.236.176.250 0 1 8370 
175.6.217.4 1 1 1918 20241020084646
87.236.176.246 0 1 1856 
2602:80d:1004::1c 0 5 20060 
2001:4ba0:cafe:b2c::1 1 1 8124 20241014073740
43.159.128.172 1 1 1918 20241015212617
194.5.236.159 1 45 1099593 20241011235231
140.213.35.71 1 14 219610 20241003140901
87.236.176.224 0 1 1434 
87.236.176.145 0 1 3985 
43.153.93.68 1 1 1918 20241016061920
49.51.179.103 0 1 3955 
43.159.128.149 1 1 8124 20241004115218
43.130.39.254 1 1 8186 20241007081142
185.209.28.115 1 1 8124 20241007112214
91.217.249.72 1 1 1918 20241018063708
138.199.48.4 1 1 1918 20241021092601
159.223.172.147 1 1 8124 20241012180736
46.101.78.1 1 1 8124 20241007195938
43.155.166.202 1 1 8124 20241013132551
43.135.129.233 1 1 1918 20241022165502
87.236.176.253 0 1 3799 
87.236.176.58 0 1 6432 
54.88.179.33 1 1 1918 20241020170101
205.169.39.4 1 46 1117410 20241007000910
101.91.148.219 1 1 8124 20241014001102
111.231.1.45 1 1 1918 20241021095751
87.236.176.176 0 1 3189 
64.225.50.72 1 1 8124 20241013221955
134.209.84.126 1 1 1918 20241021194213
5.133.192.140 1 1 8124 20241011042050
43.134.37.211 1 1 8124 20241004015915
134.122.5.122 1 1 8124 20241003195149
87.236.176.69 0 1 3030 
192.46.211.230 1 1 8124 20241004085349
146.70.185.112 1 1 8124 20241014234237
43.131.243.208 1 1 8124 20241011202334
182.44.9.147 1 1 8124 20241012112733
123.187.240.242 1 1 1918 20241022041837
149.56.150.83 1 45 1099593 20241005163931
185.12.248.5 1 1 1918 20241015111549
2001:41d0:20a:800::406 1 1 1918 20241015110618
87.236.176.228 0 1 6057 
87.236.176.118 0 1 10180 
103.195.56.72 1 1 1918 20241015152110
62.122.184.194 1 1 8124 20241014170244
92.255.85.164 1 1 8124 20241010043529
130.255.166.26 1 1 8124 20241002172801
114.10.42.162 1 48 1116365 20241014054532
43.159.144.16 1 1 1918 20241018110322
198.244.133.155 1 45 1099593 20241007191508
170.106.113.159 1 3 20843 20241014134240
157.245.131.46 1 1 8186 20241009194529
134.209.25.234 1 1 1918 20241016004442
2a02:7a60:1::3bf 1 1 1918 20241022143132
170.106.104.42 1 1 8124 20241006233726
193.36.224.78 1 1 8124 20241004191006
121.229.185.160 1 1 1918 20241017160721
106.227.49.113 1 1 8124 20241013020850
111.172.249.49 1 1 1918 20241018151416
69.160.160.55 1 46 1117410 20241011000753
2a0d:5600:8:101:0:1:6eeb:2bbe 1 1 8124 20241012215344
93.158.90.32 1 1 1918 20241022024312
188.143.169.41 1 1 8124 20241009230941
113.62.169.130 1 1 8124 20241006201959
199.244.88.222 1 1 8124 20241006233546
2a02:c206:3015:63::1 1 1 8124 20241008125607
91.142.79.156 1 1 8124 20241014205652
2a0b:4140:5e98::2 1 1 8124 20241002143146
141.95.111.173 1 1 1918 20241021151656
43.159.128.68 0 1 4046 
45.88.88.6 2 2 16248 20241003234633
205.169.39.3 1 1 8124 20241006074821
170.106.148.137 1 1 1918 20241019023110
80.248.227.19 2 2 10042 20241022024314
49.51.233.95 1 1 1918 20241019114409
124.225.164.130 1 1 1918 20241021064135
146.70.189.115 1 1 8124 20241015010317
5.133.192.128 1 1 8124 20241004014008
87.236.176.147 1 1 8124 20241007132816
84.32.41.136 2 2 3836 20241022140146
51.195.88.32 2 2 3836 20241019051535
62.76.230.239 1 1 1918 20241020162341
49.51.178.45 2 2 16246 20241004181602
87.236.176.220 0 1 7867 
43.135.140.225 1 1 8124 20241002100456
192.99.127.219 1 1 8124 20241012092239
43.153.122.30 1 1 8124 20241014050104
35.210.226.111 1 1 1918 20241020222526
43.128.67.187 1 1 8124 20241010143724
2a00:6800:3:7bc::1 1 1 1918 20241020210923
165.154.217.131 2 2 16246 20241005083559
2001:448a:4040:a4bb:7141:96f8:3159:c223 1 1 8124 20241005201047
206.189.225.181 1 1 8124 20241006101123
203.33.203.148 1 1 8124 20241011214635
46.101.28.126 1 1 8124 20241001194541
199.45.155.76 1 1 8124 20241007093439
143.110.161.83 1 1 1918 20241015195459
45.94.31.77 1 1 8124 20241011230409
43.135.145.117 1 1 8124 20241011132916
87.236.176.168 0 1 7867 
43.135.138.128 1 1 8124 20241003180540
43.163.8.36 1 1 1918 20241016225930
170.106.171.77 2 2 3836 20241021144447
137.184.223.140 1 1 8124 20241005210228
216.24.219.100 1 1 8124 20241009050745
43.135.166.178 1 1 1918 20241020131747
2001:4860:7:506::fe 1 1 8124 20241014054431
5.133.192.197 1 1 1918 20241015111548
43.155.169.133 1 1 8124 20241011051756
162.62.231.139 1 1 8124 20241013203346
62.182.86.19 2 2 16248 20241007201441
182.44.67.97 1 1 8124 20241005210940
209.182.219.227 1 1 8124 20241001061042
43.135.181.13 1 1 8124 20241006163242
35.226.145.6 1 17 304291 20241014110411
43.135.142.7 1 1 8124 20241013040824
43.134.170.46 2 2 3836 20241019191429
170.106.82.209 1 1 1918 20241017080915
43.135.182.43 1 1 8124 20241005171319
182.44.2.148 1 1 1918 20241016171331
49.51.204.74 1 1 1918 20241020042051
87.236.176.155 0 1 9055 
43.153.110.177 2 2 3836 20241020204906
114.79.4.228 2 47 1118390 20241011183039
167.172.253.246 1 1 8124 20241001153928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20241001 3 5 24500 3
20241002 15 98 2034660 8
20241003 10 32 496601 7
20241004 9 54 1156147 8
20241005 9 56 1164902 7
20241006 10 12 81366 9
20241007 12 122 2396650 10
20241008 3 5 24500 3
20241009 4 6 32686 4
20241010 8 59 1208222 5
20241011 12 148 3400512 11
20241012 8 18 140898 8
20241013 7 52 1139903 6
20241014 12 77 1502024 12
20241015 20 20 44566 9
20241016 16 16 30688 7
20241017 39 39 74802 10
20241018 8 8 15344 7
20241019 6 6 11508 5
20241020 8 8 15344 8
20241021 24 24 46032 10
20241022 8 8 15344 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 162
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/cgi-sys/suspendedpage.cgi 114 218652 61 61
/ 113 918125 102 95
/public/assets/favicons/manifest.json 10 1710 0 7
/cgi-sys/suspendedpage.cgi/blog/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/shop/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/wp/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/wp1/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/site/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/cms/wp-includes/wlwmanifest.xml 1 1918 0 1
/cgi-sys/suspendedpage.cgi/2020/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/xmlrpc.php 1 1918 0 0
/cgi-sys/suspendedpage.cgi/test/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/wordpress/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/feed/ 1 1918 1 0
/cgi-sys/suspendedpage.cgi/web/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/2021/wp-includes/wlwmanifest.xml 1 1918 0 0
/cgi-sys/suspendedpage.cgi/2019/wp-includes/wlwmanifest.xml 1 1918 0 0
END_SIDER
