AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/dbmyfbuf/tmp/awstats/ssl/awstats.sentracomp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 17497               
POS_DAY 30020               
POS_DOMAIN 3507                
POS_LOGIN 4042                
POS_ROBOT 4197                
POS_WORMS 4966                
POS_EMAILSENDER 5097                
POS_EMAILRECEIVER 5240                
POS_SESSION 30828               
POS_SIDER 31035               
POS_FILETYPES 5375                
POS_DOWNLOADS 5666                
POS_OS 9603                
POS_BROWSER 9924                
POS_SCREENSIZE 11562               
POS_UNKNOWNREFERER 11636               
POS_UNKNOWNREFERERBROWSER 12323               
POS_ORIGIN 12842               
POS_SEREFERRALS 12981               
POS_PAGEREFS 13125               
POS_SEARCHWORDS 13273               
POS_KEYWORDS 13425               
POS_MISC 2356                
POS_ERRORS 13484               
POS_CLUSTER 3898                
POS_SIDER_404 13634               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701020132 13 3001 8356740206021
FirstTime 20240601012306
LastTime 20240630221718
LastUpdate 20240701192138 13 0 12 0 0
TotalVisits 348                 
TotalUnique 291                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 51 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 45 1063486 25 30 21745
1 12 100 2084517 12 15 16744
2 11 65 82540 11 12 19824
3 16 104 2094286 50 54 104785
4 8 8 46538 4 6 9131
5 14 16 127144 10 16 12148
6 11 41 605508 2 5 613
7 12 57 995367 17 22 27344
8 26 207 4358636 24 46 49220
9 40 190 3553222 53 79 87479
10 18 115 2405865 54 67 260378
11 14 147 3389029 12 19 42716
12 25 230 4606330 11 22 55060
13 31 242 4874850 3 57 345550
14 51 276 5582239 20 50 55959
15 33 165 3317625 7 10 33588
16 61 296 6134563 11 11 50911
17 34 371 8436872 13 48 414410
18 17 161 3461905 5 8 13999
19 23 207 4058914 22 27 37664
20 34 124 1865401 21 57 589020
21 20 204 3861026 6 11 10703
22 20 119 2287571 18 21 14423
23 23 129 2754623 12 17 22834
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
id 250 1899 38054327
us 138 781 16012633
cn 27 27 210695
ip 26 301 6557009
jp 23 23 182348
in 19 231 5114972
se 12 12 87362
ru 10 47 540663
be 8 34 240068
ca 8 8 63085
de 7 23 351353
nl 6 6 47758
fr 5 53 1133564
pa 5 5 40504
ph 4 12 282695
gb 3 3 23502
cl 2 82 1681267
it 2 45 910877
au 2 25 501639
tr 1 1 3902
vn 1 1 7834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
MJ12bot/ 40 160098 20240629113803 20
PhantomJS 37 340346 20240604133837 0
bingbot/ 34 426560 20240629172051 2
facebookexternalhit/ 31 542843 20240617202425 0
no_user_agent 30 215846 20240630014013 0
Go\-http\-client/ 27 329267 20240630103042 0
unknown 21 1560 20240630191406 21
SemrushBot/ 2 7912 20240607091748 1
survey 2 15668 20240605032117 0
AhrefsBot/ 2 156 20240614013047 2
robot 2 7809 20240618025507 1
DotBot/ 2 8086 20240620081628 1
crawl 1 7834 20240611034924 0
Sogou[\x20]web[\x20]spider/ 1 78 20240611125535 1
Barkrowler 1 78 20240622115503 1
bot[\s_+:,\.\;\/\\-] 1 3902 20240615120345 0
TelegramBot 1 7834 20240611151000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
txt 54 3456 0 0
svg 51 31059 0 0
js 1204 22093543 0 0
png 1039 38534792 0 0
gif 64 2068608 0 0
html 387 3133808 0 0
env 5 24740 0 0
Unknown 6 60187 0 0
cgi 16 62432 0 0
json 124 21204 0 0
css 648 5849018 0 0
com 21 165210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 54
/.well-known/pki-validation/BCF29DADB468AA77935B6C58E02CFEDC.txt 1 0 64
/.well-known/pki-validation/8E8924658668B79A7BBE84D6242965D0.txt 1 0 64
/.well-known/pki-validation/989AD90335FEDE0F0909BCA40D0AC4D8.txt 1 0 64
/.well-known/pki-validation/2816218A231D08D4AD92A5A76EEEC3DD.txt 1 0 64
/.well-known/pki-validation/0D42FCF166A9B5268117EAA56D67EA7E.txt 1 0 64
/.well-known/pki-validation/8FCAB228B5F92291CF00D3C29F4DD1E5.txt 1 0 64
/.well-known/pki-validation/8ED3273341A88D73C395AA1CE6865B4B.txt 1 0 64
/.well-known/pki-validation/1B564BCC1CCF9D12077265C30E921EA4.txt 1 0 64
/.well-known/pki-validation/7E08EEBB434671E77B7F5C2653134335.txt 1 0 64
/.well-known/pki-validation/79E240664ED741F7ACCDD40EEB072D7B.txt 1 0 64
/.well-known/pki-validation/6155E09D5510D9CD0A318B0036454EF0.txt 1 0 64
/.well-known/pki-validation/E8C31603E6701FA63A4BFC4FE8BF05DF.txt 1 0 64
/.well-known/pki-validation/58FB0328A96D04421A5210C9A348F1C4.txt 1 0 64
/.well-known/pki-validation/D8A4B28E7EEA47BD15C12A2FE90AF531.txt 1 0 64
/.well-known/pki-validation/AF9733E921D05CC81DE66FFC779E1A29.txt 1 0 64
/.well-known/pki-validation/57D74954B208E188F8FC2508183F2685.txt 1 0 64
/.well-known/pki-validation/0E4921F2B486560A8E06BB1EE798B27C.txt 1 0 64
/.well-known/pki-validation/726F0DA6570930FB7B71EFB1183C2D32.txt 1 0 64
/.well-known/pki-validation/CDA89791C96E392249E06F466DE36B62.txt 1 0 64
/.well-known/pki-validation/07BBE865264A836E5AC398B01D36774F.txt 1 0 64
/.well-known/pki-validation/1AD9975A3FF25A27174D1A6B33AE8475.txt 1 0 64
/.well-known/pki-validation/E26642B7F61185983F21D2FECF0B817D.txt 1 0 64
/.well-known/pki-validation/81B9B5B929FD73E9491903A4F16F94EE.txt 1 0 64
/.well-known/pki-validation/CA88C431B7522E5F503D7A4B1E761EB0.txt 1 0 64
/.well-known/pki-validation/65A8CFDB38348D4799FB2D49CF57F912.txt 1 0 64
/.well-known/pki-validation/B1AFE3480D1D6B20FA35CE7331218C2A.txt 1 0 64
/.well-known/pki-validation/58729DF8F4B3222DA523AC260A55A903.txt 1 0 64
/.well-known/pki-validation/4C64DBF14579C405377AA92F18BDD07F.txt 1 0 64
/.well-known/pki-validation/36163A9A73ED1CDA083211B26E72E001.txt 1 0 64
/.well-known/pki-validation/7F7462755AB392E34FF8C2E1F224173E.txt 1 0 64
/.well-known/pki-validation/305CB75BBBF4753B34131F02F449A20C.txt 1 0 64
/.well-known/pki-validation/1B3D939C9226671006002EDDB0395721.txt 1 0 64
/.well-known/pki-validation/C2DF22BDB764CEE267FF0B6A7E8938BB.txt 1 0 64
/.well-known/pki-validation/27E0B60D140634F5F9F9D1436B935C4C.txt 1 0 64
/.well-known/pki-validation/2E3CDA2BE3096A39DA3C501C6B3BCE3E.txt 1 0 64
/.well-known/pki-validation/06D2E9980D97EBC21FFF048F61AE3163.txt 1 0 64
/.well-known/pki-validation/C134BB6394D20A71A8370BD06DCC3C5E.txt 1 0 64
/.well-known/pki-validation/0DFA522DBB4D5F54A1C842A6949D9039.txt 1 0 64
/.well-known/pki-validation/0CD0E840224BAACCD79DDDB23E3A3357.txt 1 0 64
/.well-known/pki-validation/7A3C62BBD8CB39F88546843D6414ADE4.txt 1 0 64
/.well-known/pki-validation/250B89D8B8FF2C8ED1D75149C022654D.txt 1 0 64
/.well-known/pki-validation/83C22D270C646712D160D55C3E672CAD.txt 1 0 64
/.well-known/pki-validation/AA370F2FDB32FA15A360D9B9B8B48946.txt 1 0 64
/.well-known/pki-validation/9BB59B2497F1FFE9AC86AD14246EEFA5.txt 1 0 64
/.well-known/pki-validation/E00929C29BDADA9239F8CA678BDB28FD.txt 1 0 64
/.well-known/pki-validation/58869D01AD5EB58FCEB8C646DC613B54.txt 1 0 64
/.well-known/pki-validation/4227F969CC9B6CD8680F37DBB07C00F5.txt 1 0 64
/.well-known/pki-validation/42C2A633CDCFC04F7DFA386472BDEF94.txt 1 0 64
/.well-known/pki-validation/F0DDFDDC300789086682BCE8BE636BB2.txt 1 0 64
/.well-known/pki-validation/F58DE66EE68F4FA3A0B8CAE2F9713E0A.txt 1 0 64
/.well-known/pki-validation/0238BE182CA1B5EDEDAF37D294A9EE3F.txt 1 0 64
/.well-known/pki-validation/8D7DC5616C20626BA9449591F38D08DB.txt 1 0 64
/.well-known/pki-validation/A079B897E5567003C7721FE38C84B918.txt 1 0 64
/.well-known/pki-validation/7BAD82AF5106EFF332135DCBD7EAC162.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
androidkitkat 1 1
macosx14 1 1
Unknown 121 36
win7 4 4
macosx 47 3
macosx9 1 1
macosx11 1 1
android10 182 20
androidfroyo 1 1
ios_iphone 468 133
android 34 8
macosx13 91 6
androidmarshmallow 3 3
macosx15 179 33
linux 586 55
win10 1897 251
linuxubuntu 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome113.0.0.0 3 1
chrome83.0.4103.61 1 1
chrome79.0.3945.79 1 1
firefox33.0 1 1
chrome88.0.4324.192 2 2
safari13.0.3 47 47
chrome52.0.3161.98 1 1
netscape5.0 7 7
mozilla 34 8
safari16.6 51 2
chrome105.0.0.0 8 8
chrome58.0.3029.110 1 1
firefox125.0 1 1
Unknown 81 22
chrome74.0.3729.169 1 1
safari11.1.1 91 6
chrome100.0.4896.60 11 11
chrome98.0.4758.102 43 1
chrome81.0.4044.129 5 5
firefox115.0 1 1
opera89.0.4447.51 6 6
chrome28.0.1478.0 1 1
chrome60.0.3112.113 4 4
firefox78.0 11 1
chrome117.0.5938.132 89 2
chrome91.0.4472.114 3 3
chrome87.0.4280.141 28 2
chrome118.0.5993.80 1 1
chrome115.0.0.0 1 1
firefox126.0 1 1
chrome125.0.0.0 790 99
chrome83.0.4103.97 24 24
edge8 1 1
chrome74.0.3729.131 1 1
chrome88.0.4240.193 2 2
firefox123 1 1
chrome100.0.4896.127 1 1
chrome91.0.4472.88 2 2
chrome126.0.0.0 1019 82
chrome120.0.0.0 6 6
firefox108.0 2 2
chrome107.0.0.0 1 1
chrome78.0.3904.108 4 4
firefox122.0 2 2
safari17.0.4 1 1
chrome92.0.4515.159 45 1
firefox118.0 1 1
firefox127.0 47 1
chrome121.0.0.0 105 31
chrome110.0.0.0 1 1
chrome116.0.0.0 4 4
chrome77.0.3865.75 1 0
firefox95.0 1 1
msie11.0 1 1
chrome68.0.3440.106 347 8
safari15.6.6 6 2
safari17.1.2 1 1
chrome80.0.3987.132 1 1
safari17.4.1 50 2
android 1 1
chrome74.0.2224.88 1 1
chrome33.0.1750.117 1 1
chrome124.0.0.0 101 5
chrome66.0.3359.181 11 11
chrome55.0.2883.95 1 1
chrome52.0.2743.98 2 2
safari17.5 280 64
chrome106.0.0.0 5 5
chrome122.0.0.0 4 4
chrome104.0.5112.79 28 1
chrome99.0.4844.51 1 1
chrome117.0.0.0 4 4
chrome112.0.0.0 1 1
chrome79.0.3945.147 2 2
chrome122.0.6261.94 42 1
firefox120.0 47 3
safari 83 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240630142518
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240621015803
undici 20240618042504
GlobalWebSearchx 20240629111754
COMODO_DCV 20240630020152
python-requests/2.22.0 20240615094024
WhatsApp/2.23.20.0 20240625202532
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240625225604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.23.20.0 20240625202532
python-requests/2.22.0 20240615094024
COMODO_DCV 20240630020152
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240625225604
undici 20240618042504
GlobalWebSearchx 20240629111754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 334 569
From1 1 1
From2 0 0
From3 0 0
From4 224 3049
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 97 34941
400 2 0
403 12 14748
302 36 23905
500 233 95921
301 28 19796
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/ 2 -
/wp-admin/install.php 1 -
//news/wp-includes/wlwmanifest.xml 2 -
//wp-includes/wlwmanifest.xml 2 -
/2013/04/daftar-harga-laptop-samsung-terbaru-2013.html 1 http://www.sentracomp.com/2013/04/daftar-harga-laptop-samsung-terbaru-2013.html
/2013/05/spesifikasi-toshiba-laptop-satellite.html 1 http://www.sentracomp.com/2013/05/spesifikasi-toshiba-laptop-satellite.html
/theme/v2board/assets/umi.css 2 http://sentracomp.com/theme/v2board/assets/umi.css
//shop/wp-includes/wlwmanifest.xml 2 -
/2013/04/inilah-kenapa-blackberry-populer-di.html 1 http://www.sentracomp.com/2013/04/inilah-kenapa-blackberry-populer-di.html
/php-cgi/php-cgi.exe 1 -
/wordpress 1 -
/wp-content/themes/bricks/assets/js/feedback.min.js 1 -
//test/wp-includes/wlwmanifest.xml 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 11 http://www.google.com.hk
/2013/04/spesifikasi-samsung-notebook-series-5.html 1 http://www.sentracomp.com/2013/04/spesifikasi-samsung-notebook-series-5.html
/harga-modem-gsm.html 1 http://www.sentracomp.com/harga-modem-gsm.html
/archivarix.cms.php 1 https://sentracomp.com/archivarix.cms.php
/harga-cpu-komputer.html 1 http://www.sentracomp.com/harga-cpu-komputer.html
//web/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/harga-monitor-komputer.html 1 http://www.sentracomp.com/harga-monitor-komputer.html
/old 1 -
//xmlrpc.php 2 -
/app-ads.txt 1 -
/harga-komputer-core-i7.html 1 http://www.sentracomp.com/harga-komputer-core-i7.html
/autodiscover/autodiscover.xml 3 -
//blog/wp-includes/wlwmanifest.xml 2 -
/new 1 -
/2013/05/spesifikasi-laptop-acer-aspire-s7-391.html 1 http://www.sentracomp.com/2013/05/spesifikasi-laptop-acer-aspire-s7-391.html
//wp1/wp-includes/wlwmanifest.xml 2 -
/harga-komputer-desktop.html 1 http://www.sentracomp.com/harga-komputer-desktop.html
/wp-content/plugins/wp-theme-editor/include.php 1 -
/sellers.json 1 -
/2013/04/spesifikasi-notebook-samsung-300e.html 1 http://www.sentracomp.com/2013/04/spesifikasi-notebook-samsung-300e.html
/harga-hardisk-komputer.html 1 http://www.sentracomp.com/harga-hardisk-komputer.html
/harga-meja-komputer.html 1 http://www.sentracomp.com/harga-meja-komputer.html
/.well-known/openpgpkey/hu/uf5gmhesxhaujnjzo6c1dmf758wjub9t 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/harga-komputer-dual-core.html 1 http://www.sentracomp.com/harga-komputer-dual-core.html
//wp/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 1 https://sentracomp.com/xmlrpc.php
/wp 1 -
//website/wp-includes/wlwmanifest.xml 2 -
/blog 1 -
/2013/05/spesifikasi-notebook-asus-a46ca.html 1 http://www.sentracomp.com/2013/05/spesifikasi-notebook-asus-a46ca.html
/feeds/posts/default 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/harga-printer.html 1 http://www.sentracomp.com/harga-printer.html
/harga-cpu-rakitan.html 1 http://www.sentracomp.com/harga-cpu-rakitan.html
/sitemap.xml 1 http://sentracomp.com/sitemap.xml
/style.php 1 -
/test 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/harga-komputer.html 1 http://www.sentracomp.com/harga-komputer.html
//2018/wp-includes/wlwmanifest.xml 1 -
/ads.txt 2 -
//cms/wp-includes/wlwmanifest.xml 2 -
/harga-flashdisk.html 1 http://www.sentracomp.com/harga-flashdisk.html
/2013/05/spesifikasi-laptop-toshiba-satellite.html 1 http://www.sentracomp.com/2013/05/spesifikasi-laptop-toshiba-satellite.html
/2013/04/notebook-acer-aspire.html 1 http://www.sentracomp.com/2013/04/notebook-acer-aspire.html
/.well-known/openpgpkey/policy 1 -
/shop 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
182.253.54.248 29 218 4278017 20240619234857
36.68.9.17 23 186 3734751 20240617122626
36.68.11.183 20 48 907858 20240618140951
139.0.8.92 18 272 6058715 20240628140505
125.166.2.142 13 126 2713022 20240622212849
140.213.7.148 12 12 49074 20240618160930
182.253.54.131 9 11 84325 20240627111210
125.166.3.53 7 66 1328959 20240624114428
112.215.170.207 7 7 32544 20240618160930
182.253.38.94 7 102 2415526 20240627085701
137.226.113.44 6 6 47352 20240621015803
36.77.207.114 6 55 1117324 20240617223533
103.171.161.138 6 6 24015 20240609171127
103.183.253.254 5 92 2202845 20240626115535
116.90.169.24 5 86 1810225 20240620145504
78.153.140.218 5 5 24740 20240612033042
2400:9800:11:4269:3d50:6152:6126:9746 5 33 469018 20240625210913
18.188.186.107 5 32 433341 20240619125616
54.88.179.33 4 4 32155 20240622143327
112.215.171.73 4 5 34151 20240618234811
140.213.35.242 4 22 671758 20240618230955
180.214.233.30 4 16 632352 20240622144624
111.94.185.77 4 33 789756 20240618214812
103.154.109.126 4 87 1976777 20240621004519
44.236.207.248 4 92 2012497 20240629030552
140.213.11.102 2 2 8005 20240616222957
87.236.176.25 0 1 7867 
135.148.195.6 0 1 46692 
65.154.226.168 1 1 7731 20240617193214
93.158.91.33 1 1 7834 20240611050626
35.88.144.204 2 2 15668 20240609165919
87.236.176.38 1 1 8124 20240629201349
34.221.67.98 1 1 7834 20240609162041
164.92.93.140 1 1 7834 20240611203126
2001:4ba0:cafe:c13::1 1 1 7834 20240602180417
43.128.100.206 1 1 7834 20240609070038
43.135.166.178 3 3 23792 20240627200859
87.236.176.190 0 1 5036 
54.71.24.30 1 40 1021114 20240624171250
35.91.82.61 2 2 16248 20240627163747
2400:9800:111:4fdb:401b:ab35:d253:25df 3 48 1092415 20240625173538
20.198.193.96 1 1 8124 20240629175823
185.12.251.124 1 1 8124 20240628015213
43.163.8.36 1 1 7834 20240603053724
87.236.176.121 0 1 1434 
93.158.90.41 1 1 7834 20240605172759
52.13.55.246 1 1 8124 20240627160719
8.242.190.163 1 1 8008 20240620000427
91.240.118.139 1 1 7834 20240613092649
111.172.249.49 1 1 7834 20240607002527
2a02:810d:58bf:ea7c:95ef:5a8b:ea8f:ec63 2 46 1099764 20240625151827
140.213.0.106 1 1 8008 20240619161145
43.155.138.79 1 1 7834 20240605090054
223.255.225.78 1 19 441700 20240618153823
50.114.196.189 1 1 7834 20240610060416
198.235.24.56 1 1 7731 20240618050519
43.155.183.138 1 1 8008 20240622065621
87.236.176.27 0 1 7867 
94.247.172.129 1 1 8124 20240626191125
54.249.97.200 1 1 8008 20240622010447
180.190.149.200 1 6 138460 20240625130107
125.164.4.64 1 1 8008 20240618161729
34.221.79.14 1 1 8008 20240621164225
103.166.194.146 2 40 885949 20240617172743
44.229.14.240 1 44 1098256 20240621164236
45.55.112.20 1 1 7731 20240617121624
43.130.31.48 1 1 7731 20240617165423
203.2.64.59 3 3 24082 20240627075105
2607:5300:60:7e27::1 1 1 8124 20240628023906
44.203.13.85 1 1 3902 20240615171016
35.173.198.69 1 1 8124 20240628083020
36.68.8.121 1 1 7834 20240606122127
42.83.147.55 1 1 8124 20240625083411
194.55.186.251 1 17 304001 20240602141151
112.215.224.69 1 1 171 20240618192722
35.89.147.163 1 1 7834 20240612165647
135.148.195.3 1 1 8008 20240620105344
147.185.132.216 1 1 7731 20240618023954
34.211.192.42 2 2 15668 20240606161912
68.183.92.35 2 2 15668 20240602100351
182.44.67.97 1 1 8131 20240622191526
43.133.66.151 1 1 7834 20240614134654
202.180.30.205 1 27 501222 20240619065054
87.236.176.220 1 1 8124 20240630051932
87.236.176.76 0 1 1856 
180.214.232.14 1 1 8008 20240618163532
35.93.176.185 2 2 15668 20240606161911
114.4.212.66 2 3 16625 20240618204604
87.236.176.86 0 1 8370 
43.155.166.202 1 1 8131 20240623062727
64.227.76.64 1 1 8124 20240625213804
18.237.13.3 2 2 15668 20240606163907
43.159.129.209 1 1 7834 20240614030031
180.214.233.75 1 13 417027 20240618180856
35.94.5.216 1 44 1098564 20240618170338
43.134.240.57 1 1 7834 20240614055030
87.236.176.245 0 1 7867 
128.90.157.12 1 1 7834 20240612070148
87.236.176.229 1 1 8124 20240630121411
54.184.22.91 1 1 8124 20240624164858
143.198.173.17 1 1 8124 20240627042714
172.241.245.101 1 1 8124 20240628022827
34.123.170.104 1 45 1099593 20240629081927
103.4.165.146 2 46 1061700 20240628140140
185.209.196.166 1 1 8124 20240629082116
65.154.226.170 1 1 8124 20240629035404
49.51.179.103 1 1 8124 20240630211636
191.96.227.244 1 39 772417 20240612192843
65.154.226.167 2 44 916684 20240616223833
170.106.101.31 1 1 8124 20240626192754
43.159.63.75 1 1 7834 20240607132131
35.88.155.254 1 1 7834 20240603161035
43.128.100.220 1 1 8124 20240624170154
140.213.9.221 1 2 41336 20240621185307
103.227.242.230 3 5 26367 20240618202029
112.215.170.134 2 2 8179 20240619175111
18.188.35.114 1 1 7834 20240616171038
167.172.51.233 1 1 7834 20240603194549
140.213.7.136 1 1 7984 20240619011959
87.236.176.230 1 1 8124 20240630135735
45.86.202.171 2 2 16016 20240618195657
179.43.167.18 3 3 24256 20240630091615
36.111.67.189 1 1 8124 20240628203405
180.110.203.108 1 1 7834 20240604055205
152.53.35.199 3 3 16417 20240628031937
35.80.32.244 1 45 1099593 20240624171301
104.166.80.230 1 1 7834 20240606052017
139.162.155.225 1 1 8124 20240629081825
112.215.140.52 2 45 910877 20240603184948
198.235.24.79 1 1 7888 20240601012306
114.10.10.161 1 1 8008 20240618184712
135.148.195.2 0 1 33328 
154.28.229.87 1 1 8124 20240629201922
24.199.90.43 1 1 7834 20240601192316
36.69.224.38 2 2 8295 20240630221718
44.201.239.81 1 1 8124 20240628083016
154.28.229.85 2 2 16248 20240629201925
2001:fd8:b316:557d:d9e:a754:b1ca:9fdb 1 43 981586 20240627101212
112.215.171.161 1 1 171 20240617202125
87.236.176.233 0 1 3030 
129.226.146.179 1 1 7834 20240613134223
159.89.117.112 1 1 7834 20240611132434
151.51.235.224 2 45 910877 20240613174633
185.87.122.40 1 1 3902 20240615025337
43.133.77.208 1 1 7834 20240611003758
182.2.165.122 2 51 1088316 20240617121623
164.90.187.37 2 2 15668 20240604133832
110.136.173.158 1 1 8124 20240628180120
182.1.199.61 1 11 108978 20240618153607
205.169.39.47 1 1 8124 20240629081956
54.254.162.138 1 1 7731 20240618042504
117.62.235.53 3 3 23676 20240620174455
93.158.91.12 1 1 7834 20240603171549
198.235.24.37 1 1 7834 20240604091039
172.252.89.19 2 2 7804 20240615094024
18.236.183.76 1 1 7834 20240609162027
112.215.170.14 1 1 7731 20240617202124
113.141.91.58 1 1 3902 20240615144851
159.65.90.83 1 1 7731 20240617213323
66.115.142.183 0 3 135824 
209.182.219.227 1 1 7834 20240611163925
140.213.15.199 1 1 8122 20240625202531
87.236.176.189 0 1 7867 
103.28.52.218 2 25 501639 20240618092539
140.213.0.99 2 3 41630 20240622143138
87.236.176.134 0 1 7867 
164.90.185.26 1 1 8124 20240629214954
54.187.228.31 1 1 7834 20240606161245
65.154.226.169 1 1 8124 20240624090738
112.215.151.120 2 2 8178 20240618163903
2a00:6800:3:78a::1 1 1 8008 20240620032608
199.244.88.224 1 1 8124 20240626181343
123.249.90.23 1 1 8008 20240620033452
34.214.213.222 1 1 8124 20240624164856
87.236.176.39 1 1 8124 20240630075104
90.156.231.117 1 28 401309 20240621210829
87.236.176.141 1 1 8124 20240630065233
182.0.224.150 1 1 171 20240618172629
140.213.169.66 2 2 8005 20240603194802
179.43.191.18 2 2 16248 20240629111754
205.169.39.11 1 46 988312 20240629081925
205.210.31.93 1 1 7834 20240604105654
103.55.39.107 0 54 3456 
191.101.174.9 1 43 908850 20240608121621
115.74.154.9 1 1 7834 20240607031629
52.42.129.155 1 1 7834 20240609161628
64.227.97.86 1 1 3902 20240615215739
110.138.86.187 2 8 163847 20240618222355
167.172.235.207 1 1 7834 20240613194401
87.236.176.101 0 1 8370 
128.90.170.21 1 1 7834 20240611024305
124.156.193.7 1 1 7834 20240608170034
185.196.10.112 1 11 90648 20240620211925
104.164.173.22 2 2 16248 20240629201831
140.213.35.116 2 28 396789 20240628140543
34.219.139.163 1 1 8008 20240618160743
2a03:b0c0:3:d0::fae:a001 1 1 8124 20240629081826
112.215.171.133 1 1 7984 20240619201005
34.90.138.69 1 1 7834 20240616231606
52.90.79.37 1 1 8124 20240628082915
87.236.176.16 0 1 8370 
103.150.32.159 0 4 17381 
180.252.125.176 2 2 8179 20240618222442
205.169.39.102 2 2 16248 20240629081945
34.222.234.145 1 1 7834 20240611214709
182.2.146.42 2 2 7922 20240617231814
49.51.206.130 1 1 8124 20240629090306
43.157.66.187 1 1 8124 20240624055446
135.148.195.15 1 1 7834 20240610085750
43.155.160.173 1 1 7834 20240610111609
87.236.176.8 0 1 7867 
140.213.0.62 1 1 7751 20240617161918
2a01:4f8:10a:2d6::2 1 1 8124 20240629082132
103.185.252.14 1 1 171 20240618202030
162.55.43.246 1 1 8124 20240627094116
93.158.91.32 1 1 8124 20240627053405
2001:fd8:b316:4670:f034:ef38:a99a:6d8a 1 41 963160 20240625130101
206.189.54.230 1 1 8124 20240625172332
35.90.156.60 1 1 8124 20240624171238
87.236.176.94 0 1 3799 
182.42.104.32 1 1 8124 20240628084308
87.236.176.4 0 1 3189 
87.236.176.96 0 1 8370 
87.236.176.169 0 1 8370 
140.213.13.156 1 1 171 20240619012000
34.212.9.239 1 42 1084836 20240618170348
138.68.187.63 1 1 8131 20240622201233
54.218.104.250 1 1 8008 20240618160745
34.215.184.206 1 1 7834 20240609161622
87.236.176.244 0 1 6432 
34.212.181.252 1 45 1057664 20240627163813
112.215.151.224 1 1 8131 20240622143130
43.157.40.112 1 1 8008 20240619155415
93.158.91.19 2 2 15842 20240621074711
43.130.246.2 1 1 7834 20240613123801
112.215.151.195 2 2 8005 20240617042333
85.203.34.62 2 2 15668 20240603031108
5.196.160.191 3 3 16419 20240627072100
44.242.147.116 1 45 1099593 20240627163802
2001:4ba0:cafe:b2c::1 1 1 7834 20240610181218
61.94.45.121 2 2 7902 20240618061058
54.188.81.104 1 1 8008 20240621161230
35.166.129.114 1 1 3902 20240615161852
43.134.190.89 1 1 8124 20240625173709
87.236.176.127 0 1 6057 
64.226.80.131 2 2 15668 20240604133821
222.79.103.59 1 1 7834 20240611134548
112.215.65.154 1 1 171 20240619201011
69.160.160.52 1 1 3902 20240616020625
192.36.109.128 1 1 8008 20240622093327
87.236.176.147 0 1 8370 
5.133.192.127 2 2 7804 20240615102647
93.93.41.59 2 50 1117145 20240625220624
34.214.67.11 1 1 8124 20240627160721
54.218.249.19 1 1 8008 20240621161246
110.235.248.42 1 1 7834 20240603080737
180.243.8.94 1 47 1110082 20240624090712
205.210.31.245 1 1 8008 20240619072200
143.110.164.230 1 1 7834 20240608204544
106.55.202.186 1 1 7887 20240613162151
2a01:cb19:89d5:a200:c080:55a3:a90:bb03 2 32 763516 20240626152831
43.130.39.101 2 2 16132 20240629204456
51.89.228.207 1 1 7834 20240613065235
180.190.149.28 3 6 144235 20240627101303
5.188.62.174 1 1 7834 20240602052904
140.213.7.86 1 48 1116365 20240625233438
104.166.80.254 2 46 927169 20240606081222
140.213.9.230 1 1 171 20240619161145
18.237.184.64 1 1 3902 20240615170647
49.7.227.204 1 1 8124 20240630095550
182.0.251.58 1 1 8008 20240618172627
34.212.232.3 1 42 872817 20240621164245
54.89.207.211 2 2 15668 20240606131852
123.249.91.159 1 1 7731 20240618063518
2a03:b0c0:3:d0::12f7:9001 1 1 8124 20240629081828
161.35.116.10 1 1 8008 20240621194802
114.10.28.52 1 1 8008 20240618151655
140.213.190.48 2 45 910877 20240611074023
205.210.31.235 1 1 7832 20240607090919
35.171.144.152 2 2 16262 20240622143328
114.10.154.182 2 2 7902 20240617205606
2a02:810d:58bf:ea7c:e85d:2649:65ca:f996 4 50 1127476 20240621010751
135.148.195.1 0 1 46692 
205.210.31.69 1 1 8124 20240625225604
180.242.58.112 2 45 927647 20240603195047
192.36.109.102 1 1 7834 20240616193242
87.236.176.29 0 1 7867 
123.60.68.42 1 1 8131 20240623024255
182.3.38.245 2 4 27157 20240617163903
112.215.167.136 1 1 7834 20240603185000
145.220.91.19 2 2 16132 20240624160156
36.134.147.75 4 4 31233 20240618083117
170.106.159.160 1 1 8124 20240626065331
87.236.176.97 1 1 8124 20240630142517
35.164.79.136 1 1 7834 20240612181641
188.143.169.22 1 1 8008 20240618142836
104.164.173.235 2 2 16248 20240629201829
182.3.46.99 2 4 27414 20240618163932
54.188.196.151 1 1 7834 20240612165651
34.209.34.46 1 1 7834 20240603161034
182.253.35.129 2 2 7922 20240617184011
87.236.176.129 0 1 7867 
43.157.40.137 1 1 7834 20240613190719
52.33.93.190 1 1 7834 20240606161246
87.236.176.207 0 1 7867 
112.215.225.249 1 37 886520 20240618192717
135.148.195.10 1 1 8124 20240630130820
87.236.176.191 0 1 10180 
87.236.176.95 1 1 8124 20240630061745
205.209.106.139 1 1 7834 20240606202331
2001:41d0:601:2000::137e 1 1 3902 20240615235143
148.163.128.145 1 1 3902 20240616074151
117.33.163.216 1 1 7834 20240617043752
114.10.122.143 2 45 927647 20240616180150
87.236.176.217 0 1 3985 
35.85.153.70 1 1 8008 20240618170328
150.109.253.34 1 1 8124 20240625055705
167.71.187.168 1 1 8124 20240623212809
165.227.186.20 1 1 7834 20240609213759
87.236.176.194 0 1 9055 
35.213.194.218 1 9 71632 20240619130304
129.226.147.7 1 1 8008 20240618232020
35.88.143.103 1 1 8124 20240627160458
112.215.235.144 0 1 33328 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 5 50 934561 4
20240602 7 25 351133 6
20240603 16 104 1924997 12
20240604 7 9 54966 5
20240605 2 4 15796 2
20240606 19 65 1051817 12
20240607 6 8 47130 5
20240608 5 50 970805 4
20240609 16 18 102483 10
20240610 6 49 937387 5
20240611 13 100 1890532 11
20240612 10 53 965440 8
20240613 9 54 965896 8
20240614 9 14 93590 5
20240615 13 13 50726 10
20240616 21 214 4057473 14
20240617 64 479 9680201 22
20240618 100 423 8659663 46
20240619 24 118 2034901 16
20240620 10 80 1239769 9
20240621 21 266 5754708 15
20240622 31 203 4537586 14
20240623 12 32 368780 6
20240624 14 187 4346597 14
20240625 23 327 7186242 15
20240626 14 134 3017260 8
20240627 25 204 4505171 16
20240628 18 132 2614511 13
20240629 26 176 3446538 21
20240630 13 28 241398 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 7
2mn-5mn 7
0s-30s 319
1h+ 2
30s-2mn 5
15mn-30mn 2
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 387 3133808 311 247
/public/assets/favicons/manifest.json 124 21204 11 79
/cgi-sys/suspendedpage.cgi 16 62432 13 13
/en/sentracomp.com 10 79691 3 3
/en/sentracomp.com/en/sentracomp.com 7 54257 5 2
/.env 5 24740 2 2
/en 4 31934 1 1
/id/sentracomp.com 3 23193 1 0
/id 2 28253 1 0
/en/www.sentracomp.com 1 8069 0 0
END_SIDER
